\dedicace{Dédicace}

\begin{fquote}
\begin{center}
\large{

Par reconnaissance et gratitude, je dédie ce travail à :

\medskip
A ma très chère mère,
Tu représentes pour moi le symbole de la bonté, la source de tendresse et l’exemple de dévouement. Aucun mot ne saurait exprimer à juste valeur l’amour que je ressente pour toi. Rien au monde ne vaut les efforts fournis jour et nuit pour mon éducation et mon bien être, je te dois toutes mes réussites et tout mon succès ;
\\
\medskip
A mon cher père,
Aucune dédicace ne saurait exprimer mon respect, ma gratitude éternelle et ma considération pour les sacrifices que tu as consenti pour mon instruction. Tu as fait plus qu’un père puisse faire pour que ses enfants suivent le bon chemin dans leur vie et leurs études. Je te dédie ce travail en témoignage de mon profond amour ; 
Puisse le tout puissant vous donner santé, bonheur et longue vie afin que je puisse vous combler à mon tour.\\
Mes amis pour leur support et encouragement ;\\
\medskip
Le corps professoral de l’ENSIAS pour leurs efforts ; \\

\medskip
Que ceci soit un témoignage de mes grands respects et remerciements.

\uppercase{à} tous ceux qui me sont chers, à vous tous\\[12pt]
Merci.
}
\end{center}
\bigskip
\medskip
\end{fquote}

\begin{adjustwidth}{2cm}{1cm}
\end{adjustwidth}

\clearpage