\dedicace{Remerciements}

\begin{spacing}
Tout d'abord, je remercie Allah, le Tout-Puissant, de m'avoir donné le courage et la patience nécessaires pour mener ce travail à son terme.\\ [0.3cm]
 Je voudrais exprimer ma reconnaissance à Mme. MEJBAR Samira, responsable de l’entité « Groupe Data Governance Norm \& Quality », pour son aide avisée, sa patience et ses encouragements. Son point de vue critique m’a aidé à organiser le travail et à améliorer la qualité des différentes sections. Ainsi que toute l'équipe de l’entité pour leur disponibilité et leur aide précieuse.\\ [0.3cm]
 Je tiens à remercier Pr. KERZAZI Noureddine pour sa compétence, sa patience et son soutien. Son regard critique a été précieux pour structurer le travail et améliorer la qualité des différentes parties.\\ [0.3cm]
Je remercie le coordinateur de la filière Pr. EL ALAMI EL MADANI Yasser pour son soutien et de m’avoir apporté toutes les informations n’étaient que d’un immense service.\\ [0.3cm]
Voici mon expression de gratitude à tous les membres du jury pour leur effort, leur patience et le temps qu’ils ont permis de lire ce travail. Aussi, merci aux professeurs et à toute l’équipe de l’ENSIAS, aux intervenants et encadrants, administratifs, afin de nous former dans les meilleures conditions. \\ [0.3cm]
Je souhaite également remercier les autres équipes de Data Custodian pour leur soutien. Merci aussi au groupe BCP pour leur accueil et soutien tout au long de ce projet.\\ [0.3cm]
Je remercie toute personne, amis ou inconnus, qui ont contribué directement ou indirectement à la réalisation de ce travail.

\end{spacing}

\clearpage