\dedicace{Résumé}

Ce rapport détaille les réalisations effectuées dans le cadre de mon projet de fin d’études au sein de Data Custodian, une entité rattachée aux Plateformes technologiques. Le projet vise à automatiser et optimiser la gestion des données et des métadonnées depuis leurs sources vers les consommateurs de ses données, ainsi que l'amélioration de la gestion de qualité et à la surveillance automatisées des métadonnées. L’objectif principal est de mettre en place une série de processus automatisés, en utilisant Apache NiFi et des scripts Python pour une ingestion efficace des données orchestrée par Apache Airflow, ainsi que l’emploi des LLMs (grands modèle de langage) pour identifier les anomalies et résumer le contenu des fichiers journaux (logs) et l'utilisation d'un chatbot pour obtenir un maximum d'insights et enfin, le développement d'un portail web vise à simplifier l'utilisation des services développés.\\ [0.3cm]
L'adoption de la méthodologie agile Scrum pour ce projet a été enrichie par des réunions régulières avec l’entité « Groupe Data Governance Norm \& Quality », visant à définir les besoins précisément et à établir les critères de qualité des métadonnées ainsi que les indicateurs clés pour la visualisation des anomalies. Ce processus a nécessité une démarche ETL (Extract-transform-load)  approfondie, incluant non seulement l’extraction de métadonnées directement depuis Apache Atlas pour leur traitement et leur intégration dans une structure adaptée à l’analyse, mais également l’extraction des données depuis les sources diversifiées de la banque. Ces métadonnées ont été traitées à l’aide de scripts Python spécifiquement conçus pour vérifier la qualité et extraire le maximum d'informations à partir des logs générés par ce processus de vérification.\\[0.3cm]
Ce rapport illustre le développement d’une solution automatisée pour la gestion des métadonnées au sein du groupe BCP, visant à améliorer l’efficacité de l’ingestion, la qualité et le suivi des métadonnées.


\vspace{1cm}


\noindent\rule[2pt]{\textwidth}{0.5pt}

{\textbf{Mots-clés :} Apache Atlas, Apache Hive, Apache Airflow, Python, LLM, ETL, Détection d'anomalies, Résumé des journaux, Chatbot, Métadonnées}

\\
\noindent\rule[2pt]{\textwidth}{0.5pt}

\clearpage

\dedicace{Abstract}

This report details the achievements made as part of my final year project within Data Custodian, an entity attached to the Technology Platforms. The project aims to automate and optimize the management of data and metadata from their sources to the data consumers, as well as to improve the automated quality management and monitoring of metadata. The main objective is to implement a series of automated processes, using Apache NiFi and Python scripts for efficient data ingestion orchestrated by Apache Airflow, as well as the use of LLMs (large language models) to identify anomalies and summarize log file content, and the use of a chatbot to obtain maximum insights. Finally, the development of a web portal aims to simplify the use of the developed services.\\[0.3cm]
The adoption of the agile Scrum methodology for this project was enriched by regular meetings with the << Data Governance Norm \& Quality Group >>, aiming to precisely define needs and establish quality criteria for metadata as well as key indicators for anomaly visualization. This process required a thorough ETL (Extract-transform-load) approach, including not only the extraction of metadata directly from Apache Atlas for their processing and integration into a structure suitable for analysis but also the extraction of data from the bank's diverse sources. These metadata were processed using specifically designed Python scripts to verify quality and extract maximum information from the logs generated by this verification process.\\[0.3cm]
This report illustrates the development of an automated solution for metadata management within the BCP group, aiming to improve the efficiency of ingestion, quality, and monitoring of metadata.


\vspace{1cm}



\noindent\rule[2pt]{\textwidth}{0.5pt}

{\textbf{Keywords :} Apache Atlas, Apache Hive, Apache Airflow, Python, LLM, ETL, Anomaly Detection, Log Summarization, Chatbot, Metadata}

\\
\noindent\rule[2pt]{\textwidth}{0.5pt}


% % \chapter*{\hfill \begin{Arabic} ملخص \end{Arabic}}

% % \begin{Arabic}
% % \addcontentsline{toc}{chapter}{ ملخص}
% % \end{Arabic}


 

% % \begin{Arabic}
% % هذا التقرير يفصل الإنجازات التي تمت داخل مجموعة حفظ البيانات، التابعة لشركة BCP Technologies، كجزء من مشروعي لنهاية الدراسة. يهدف المشروع إلى تحويل إدارة البيانات الوصفية في Apache Atlas من خلال أتمتة وتحسين عمليات الإدخال والجودة والمراقبة للبيانات الوصفية. الهدف الرئيسي هو إنشاء سلسلة من العمليات الآلية، باستخدام Apache NiFi وسكريبتات Python لإدخال البيانات بفعالية، بالإضافة إلى خوارزميات التعلم الآلي للكشف عن الشذوذ في جودة البيانات الوصفية.

% % \end{Arabic}

% % \medskip

% % \begin{Arabic}
% % المنهجية التي تم اعتمادها لهذا المشروع تم تعزيزها بالاجتماعات الدورية مع فريق حكم البيانات في شركة BCP Technologies، بهدف تحديد الاحتياجات بدقة وتحديد معايير جودة البيانات الوصفية وكذلك المؤشرات الرئيسية لتصور الشذوذ. هذه العملية تطلبت منهجية ETL شاملة، تشمل ليس فقط استخراج البيانات الوصفية مباشرة من Apache Atlas لمعالجتها ودمجها في بنية تناسب التحليل الآلي، ولكن أيضا استخراج البيانات من مصادر متنوعة للبنك. تمت معالجة هذه البيانات الوصفية باستخدام سكريبتات Python المصممة خصيصاً لفحص جودة البيانات، قبل أن يتم تصديرها ودمجها بطريقة تعزز مجموع البيانات الوصفية وتحسن من التحليلات المنفذة.

% % \end{Arabic}

% % \medskip

% % \begin{Arabic}
% % باختصار، يوضح هذا التقرير تطوير حل آلي لإدارة البيانات الوصفية داخل BCP Technologies، بهدف تحسين كفاءة الإدخال والجودة والمراقبة للبيانات الوصفية.

% % \end{Arabic}

% \medskip

% \vspace{3cm}

% \noindent\rule[2pt]{\textwidth}{0.5pt}


% \begin{Arabic}
% {\textbf{الكلمات المفتاحية :} Apache Atlas،  Apache Hive، Python، التعلم الآلي، مؤشرات الأداء الرئيسية، ETL}

% \end{Arabic}

% \noindent\rule[2pt]{\textwidth}{0.5pt}