\dedicaceacr{Liste des acronymes}

\begin{acronym}[CP-OFDMX] % Give the longest acronym here

\acro{API}{\emph{Application Programming Interface}}
\medskip

\acro{BCP}{\emph{Banque Centrale Populaire}}
\medskip

\acro{ETL}{\emph{Extract-Transform-Load}}
\medskip

\acro{IDC}{\emph{International Data Corporation}}
\medskip

\acro{JSON}{\emph{JavaScript Object Notation}}
\medskip

\acro{LLM}{\emph{Large Language Model}}
\medskip

\acro{PTIOG}{\emph{Plateformes Technologiques, Innovations et Opérations Groupe}}
\medskip

\acro{NLP}{\emph{Natural Language Processing}}
\medskip

\acro{RAG}{\emph{Retrieval-Augmented Generation}}
\medskip

\acro{RGPD}{\emph{Règlement Général sur la Protection des Données}}
\medskip

\acro{SQL}{\emph{Structured Query Language}}
\medskip


\end{acronym}