\dedicace{Introduction générale}

% \addcontentsline{toc}{chapter}{Introduction générale}
% \markboth{Introduction générale}{Introduction générale}
\label{chap:introduction}
%\minitoc
  \thispagestyle{plain} % Removes header/footer styles

Aujourd'hui, la gestion efficace des données est un élément vital pour les entreprises qui souhaitent exploiter pleinement leurs ressources informationnelles. Dans ce sens, ce projet de fin d'études vise, plus concrètement, à mettre en place une gestion efficace des métadonnées au sein du groupe BCP. Cela est motivé par la nécessité d'automatiser le pipeline d'ingestion, de la gestion de qualité et de surveillance des métadonnées, qui est crucial pour garantir une bonne gouvernance des données.\\ [0.3cm]
L’entité « Groupe Data Governance Norm \& Quality » joue un rôle important dans la gestion et l'exploitation des actifs du groupe BCP et s'assure que les données restent un actif précieux, géré de manière efficace et éthique. En mettant en place des contrôles rigoureux et des politiques rigoureuses, elle garantit l'intégrité, la sécurité et l'accessibilité des données. La gestion des données joue un rôle essentiel dans les prises de décisions.\\ [0.3cm]
L'objectif majeur de ce PFE consiste à revoir et à automatiser le procesus de gestion des métadonnées pour résoudre les défis relatifs à l'efficacité, la qualité et la surveillance des métadonnées. Les limitations actuelles, telles que les erreurs humaines, les coûts opérationnels et les difficultés de gestion des anomalies, entravent la possibilité d'une automatisation complète du processus ETL de bout en bout.\\ [0.3cm]
Le plan de gestion des métadonnées amélioré est d'automatiser l'ingestion des données, l'analyse de la qualité des métadonnées, la synthèse du contenu des journaux, l'identification des problèmes, la notification automatisée, l'utilisation d'un chatbot pour l'extraction d'informations, l'intégration transparente avec la pile de technologies existante, et la construction de tableau de bord pour l'analyse des problèmes. Ces initiatives sont faites pour permettre un traitement plus rapide, éviter les erreurs, vérifier la fiabilité des données et permettre des réponses rapides aux problèmes qui pourraient survenir, le tout pour créer une culture Data-Driven.\\ [0.3cm]
Le rapport est organisé de la manière suivante. Le premier chapitre introduit le cadre du projet. Il comprend une présentation de l'organisme d'accueil, une description du contexte et de la problématique, ainsi que les objectifs et les risques du projet et la méthodologie de travail. Le deuxième chapitre met en avant l'importance du cadre de la gouvernance des données. Il se concentre sur l'analyse et les spécifications des besoins, détaillant les besoins fonctionnelles et techniques du projet. Ce chapitre définit les critères de qualité des métadonnées, et propose également une approche pour détecter les anomalies et se termine par des benchmarks pour valider le choix des technologies et de modèle. Le troisième chapitre traite la conception de la nouvelle architecture système proposée. Il présente l'architecture du Chatbot, suivie par un diagramme de flux de processus et des diagrammes de séquences. De plus, il aborde le script de contrôle de qualité de métadonnées ainsi que la conception du tableau de bord. Enfin, le quatrième chapitre présente la réalisation de la solution, incluant le processus de développement des différents services et leur intégration dans la pile technologique existante. \\ [0.3cm]
Ainsi, ce projet de PFE est une étape importante dans la gestion des métadonnées, offrant à la BCP la possibilité d'améliorer sa gouvernance des données. Avec l'implémentation de script pour la vérification de la qualité des métadonnées, de la puissance de LLM en matière de résumés de journaux, l'utilisation de chatbot, de la détection des anomalies et la conception de tableaux de bord dédiés à la surveillance des anomalies, grâce à cette méthode, il est possible de prendre des décisions éclairées et stratégiques en tirant pleinement d'insights à partir des informations disponibles.

\thispagestyle{plain} % Removes header/footer styles

% \section*{Problématique}





% \section*{Objectifs}


% \section*{Organisation du mémoire}

% Ce mémoire est organisé en six chapitres :

% \medskip

% Le premier chapitre \og \textbf{État de l'art} \fg 
% \medskip

% Le deuxième chapitre \og \textbf{Étude de l'existant} \fg 

% \medskip

% Le troisième chapitre \og \textbf{Expression des besoin} \fg  

% Le quatrième chapitre \og \textbf{Conception} \fg

% Le cinquième chapitre \og \textbf{Réalisation} \fg 

% Le sixième chapitre \og \textbf{Tests et résultats} \fg 
\medskip
