\chapter{Présentation du projet}

% \intro{Introduction}

Ce premier chapitre a pour but de fournir une vue d'ensemble détaillée du projet en cours. Nous commencerons par présenter l'organisme d'accueil ainsi que le cadre dans lequel le projet se déroule.
Par la suite, nous mettrons en lumière le contexte général qui justifie la réalisation de ce projet. Ensuite, nous identifierons la problématique principale à laquelle le projet tente de répondre.  
Nous énoncerons ensuite les objectifs que le projet vise à atteindre ainsi que les risques pouvant impacter le déroulement du projet.
Enfin, nous décrirons la méthodologie de travail adoptée et la planification pour mener à bien chaque étape.

\newpage
% \clearpage

\section{Organisme d'accueil}
\subsection*{Présentation de la banque centrale populaire (BCP)}

La Banque Centrale Populaire est le pivot du Groupe Banque Populaire. Il représente un
groupe financier mutualiste et universel qui tire sa force de la singularité de ses valeurs de
solidarité et de mutualité marquées dans son organisation et de son fonctionnement unique au Maroc \cite{groupebcp}.

% Il se compose de Banques Populaires Régionales (BPR) à vocation coopérative, de la
% Banque Centrale Populaire -organe central de forme de société anonyme cotée en Bourse-, de
% filiales spécialisées, de fondations et de banques et représentations à l’étranger. C'est, aussi,
% un établissement de crédit, conçu sous forme de société anonyme à Conseil d’administration,
% coté en Bourse depuis le 8 juillet 2004

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{BCP_PFE/fiche.jpg}
    \caption{Fiche signalétique de la BCP \cite{groupebcp}}
    \label{fig:enter-label}
\end{figure}

La banque centrale populaire est chargée d’exécuter les décisions du comité directeur
notamment à l’égard des BPR (Banques Populaires Régionales). Elle peut également effectuer
directement toute opération pratiquée par les banques en vertu des dispositions de la loi
bancaire. Toutefois, elle ne peut pas intervenir directement dans les circonscriptions
territoriales où les Banques Populaires Régionales exercent leurs activités.

% Par ailleurs, la BCP peut participer au capital d’une Banque Populaire Régionale sans
% limitation des parts, à titre provisoire et exceptionnel, lorsque la situation financière de la
% banque concernée le justifie. Elle peut toutefois prendre 5\% des parts du capital d’une Banque
% Populaire Régionale ou d’un groupe de Banques Populaires à titre permanent.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=9cm]{BCP_PFE/org_bcp.png}
%     \caption{Organigramme de la BCP}
%     \label{fig:enter-label}
% \end{figure}

\subsection*{Orientations stratégiques du groupe}
Le Groupe Banque Populaire tire sa force de ses valeurs de solidarité et de mutualité, et également de son organisation et de son fonctionnement unique au Maroc \cite{groupebcp}. %Cet ensemble opère en synergie tout en octroyant au comité directeur la responsabilité de la définition de ses orientations stratégiques, le contrôle administratif, technique et financier sur l’organisation et la gestion de ses organismes et d’assurer la représentation collective de ces derniers. 
Les orientations stratégiques principales du Groupe Banque Populaire se résument aux points suivants :
\begin{itemize}
    \item \textbf{Consolider la position du groupe dans ses métiers classiques}: Cet axe concerne la consolidation de la position de référence du groupe dans ses métiers classiques, notamment la mobilisation de l’épargne, la distribution de crédits et le soutien aux entreprises.

    \item \textbf{Mettre les atouts coopératifs au service de la régionalisation}: Il s’agit concrètement de promouvoir le sociétariat et d’en faire un levier d’ancrage dans les circonscriptions territoriales des Banques Populaires Régionales.

    \item \textbf{Renforcer sa vocation multi métiers}: Particulièrement, en termes des segments marché, de gestion d’actifs, d’intermédiation boursière, de capital d’investissement et de bancassurance.
\end{itemize}

\subsection*{Plateformes technologiques}
Le Groupe Banque Populaire dispose d’un pôle « Plateformes Technologiques, Innovations et
Opérations Groupe », au sein duquel réside l’entité "Plateformes technologiques" qui travaille
en collaboration avec l’assistance et la maîtrise d’ouvrage pour accomplir les missions
suivantes:
\begin{itemize}
    \item Répondre aux besoins des utilisateurs pour lesquels les projets sont approuvés, en
conformité avec les normes de qualité, de coûts et de délais.

\item Garantir l’application rigoureuse de la structure logique des données de l’institution.

\item Réaliser les modifications nécessaires aux applications existantes en termes
d’adaptations réglementaires ou fonctionnelles, de performance, de qualité de sécurité
et de facilité d’utilisation.

% \item Participer à la sélection, et mettre en œuvre les méthodes et les outils informatiques
% appropriés.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{PTIOG (1).png}
    \caption{Organigramme de la PTIOG \cite{groupebcp}}
    \label{fig:enter-label}
\end{figure}

\subsection*{Data Custodian - Data Analytics}

Data Custodian est nouvellement nommé Data Analytics. Il s’agit d’une filiale attachée à
l’entité "Plateformes technologiques". Elle se charge de tous les sujets Data au niveau du
groupe et compte trois sous entités comme le montre la figure ci-dessous. Ainsi, mon stage
PFE s’est déroulé au niveau de l’entité "Group Data Governance Norm \& Quality ".

\begin{figure}[h]
    \centering
    \includegraphics[width=7.8
cm]{BCP_PFE/Organigramme de Data Custodian.png}
    \caption{Organigramme de Data Custodian \cite{groupebcp}}
    \label{fig:enter-label}
\end{figure}

\section{Contexte}
Dans un contexte où \textbf{la gouvernance des données est vitale}, groupe BCP se positionne en tant qu'acteur clé en proposant des solutions innovantes pour renforcer la qualité, la sécurité et la conformité des données.\\[0.1cm]
L'importance de la data gouvernance au sein du groupe BCP est d'autant plus cruciale qu'elle soutient directement les initiatives d'innovation et de transformation numérique. En établissant des politiques claires, des standards de qualité, et des procédures de gestion des données, groupe BCP s'assure que les données restent un actif précieux, géré de manière efficace et éthique. Cela inclut la mise en œuvre de technologies avancées et de meilleures pratiques pour la collecte, le stockage, l'analyse, et la protection des données.\\[0.1cm]
Dans ce contexte, mon projet de fin d'étude s'inscrit comme une composante essentielle dans la stratégie globale de data gouvernance au sein du groupe BCP. En améliorant l'efficacité et la fiabilité des processus de gestion des métadonnées.

\section{Problématique}
La problématique centrale de ce projet réside dans la nécessité de \textbf{renouveler et d'automatiser la gestion des métadonnées pour surmonter les défis liés à la sécurité, les performances et la qualité des données}. Actuellement, les limitations des systèmes en place entravent la capacité de répondre efficacement aux besoins en matière d'automatisation de la gestion des métadonnées, parmi eux : 

\begin{enumerate}
    \item \textbf{Erreurs humaines}

    Les processus manuels de gestion des métadonnées sont sujets à des erreurs humaines, telles que :
    \begin{itemize}
        \item \textbf{Incohérences dans les données} : Les erreurs de saisie peuvent entraîner des incohérences compromettant la qualité des données.
        
        \item \textbf{Risque de non-conformité} : Les erreurs peuvent entraîner des non-conformités aux régulations, exposant l'entreprise à des risques juridiques et financiers.
    \end{itemize}
    
    \item \textbf{Coûts opérationnels}

    Les processus manuels sont coûteux en termes de ressources humaines notamment :
    \begin{itemize}
        \item \textbf{Ressources humaines} : La gestion manuelle des métadonnées nécessite une main-d'œuvre importante.
        \item \textbf{Temps de traitement} : Les processus manuels sont lents, retardant l'analyse des données et la prise de décision.
    \end{itemize}

    \item \textbf{Difficultés de gestion des anomalies}

    La détection et la gestion des anomalies dans les métadonnées sont essentielles pour assurer la qualité des données. Toutefois  les systèmes actuels présentent plusieurs limitations à savoir:
    \begin{itemize}
        \item \textbf{Identification inefficace} : Les méthodes manuelles identifient les problèmes seulement après qu'ils aient eu un impact.
        \item \textbf{Absence de notifications automatisées} : Le manque de notifications en temps réel retarde les actions correctives.
    \end{itemize}
\end{enumerate}\\

Ces causes soulèvent l'urgence d'intégrer des solutions avancées pour l'ingestion des données, l'évaluation de leur qualité, la détection des anomalies et une notification immédiate des problèmes, afin d'améliorer les performances du système de gestion des métadonnées.

\section{Objectifs} \label{objectif}

Pour mieux comprendre l'importance de ce projet, il est essentiel de se pencher sur ses objectifs, qui comprennent :


\begin{itemize}

    \item \textbf{Automatisation des piliers de la gouvernance des données} : Automatiser les processus associés aux piliers fondamentaux de la gouvernance des données déjà existants.
    \item \textbf{Automatisation de l'ingestion des données} : Mettre en œuvre une solution d'automatisation efficace. Cela vise à accélérer le processus d'ingestion tout en réduisant les erreurs humaines et les coûts opérationnels.
    \item \textbf{Évaluation de la qualité des métadonnées} : Développer des scripts Python spécifiques pour évaluer systématiquement la qualité des métadonnées stockées dans Apache Atlas, selon des critères prédéfinis. Cet objectif est crucial pour garantir la précision, la fiabilité et la pertinence des métadonnées.
    \item \textbf{Détection des anomalies} : Identifier les anomalies dans les métadonnées. Cette approche proactive permettra de résoudre rapidement les problèmes de qualité des données, améliorant ainsi leur intégrité globale.
    \item \textbf{Mécanismes de notification automatisée} : Établir des systèmes de notification automatisés pour alerter immédiatement les parties concernées de l'état des métadonnées et en cas de détection d'anomalies. Cela assurera une réactivité rapide aux problèmes potentiels, minimisant ainsi leur impact sur les opérations.

    \item \textbf{Intégration transparente dans la pile actuelle} : Assurer que l'ensemble du processus d'automatisation et les nouvelles fonctionnalités s'intègrent de manière fluide et efficace au sein de la pile technologiques utilisée, sans perturber les processus en cours.
    
    \item \textbf{Surveillance des anomalies} : Développer un tableau de bord pour visualiser et suivre les anomalies détectées dans les métadonnées. Ce tableau de bord facilite l'analyse rapide des problèmes et la prise de décisions éclairées.
\end{itemize}

\section{Risques liés au projet}

Nous présentons les risques liés au développement et de maintenance.
\begin{itemize}
    \item \textbf{Coûts de développement}
    
Le processus de collecte des données représente un défi important, autant sur le plan technique que financier. Nous devons gérer de grandes quantités de données venant de sources différentes et les intégrer avec des systèmes complexes. Cela nécessite des compétences spécialisées et des ressources de développement avancées, ce qui entraîne des coûts élevés dès le début du projet.



    \item \textbf{Coûts d'exploitation et de maintenance}
    
    Après le déploiement, le système nécessitera une maintenance régulière et des mises à jour pour assurer sa performance et sa sécurité. Ces activités engendrent des coûts opérationnels continus qui peuvent augmenter avec le temps, surtout si des problèmes non anticipés surviennent ou si des adaptations sont nécessaires pour répondre à l'évolution des besoins de l'entreprise.
\end{itemize}


La qualité des métadonnées est fondamentale pour la gouvernance des données et la prise de décision basée sur les données. Le projet fait face à plusieurs risques dans ce domaine, notamment :

\begin{itemize}
    \item \textbf{Incohérences des données :} Des erreurs dans les processus d'ingestion ou de transformation des données peuvent introduire des incohérences, affectant la fiabilité des analyses.
    \item \textbf{Pertinence des données :} Il est crucial que les données extraites et traitées soient pertinentes et à jour. Un manque de pertinence peut conduire à des décisions mal informées.
\end{itemize}

\section{Méthodologie}

\subsection*{Équipe du projet} 

L'équipe chargée de piloter ce projet de transformation de la gestion des métadonnées est composée de professionnels, chacun apportant une expertise unique et complémentaire au sein du groupe Data Custodian. \\[0.1 cm]
Le directeur du projet, en tant que responsable de l’entité << Groupe Data Governance Norm \& Quality >>, apporte son leadership et sa vision stratégique pour garantir l'alignement du projet avec les objectifs globaux de gouvernance des données de l'organisation. Il joue un rôle crucial dans la définition des standards de qualité et dans la supervision générale du projet. \\[0.1 cm]
Consultant en data engineering et data governance, il apporte une expertise technique approfondie, en particulier dans le développement des architectures de données, le catalogage et l'implémentation des solutions d'automatisation et d'analyse des données. L'ingénieur IT apporte également une expertise technique approfondie, en particulier dans l'implémentation des tableaux de bord et de contrôle de qualité, et il met en œuvre les bonnes pratiques de la gouvernance des données. \\[0.1 cm]
Quant à moi, élève ingénieur, je contribue avec une perspective technique et des compétences en résolution de problèmes. Ensemble, notre équipe vise à réaliser une transformation significative dans la manière dont les métadonnées sont gérées, en assurant une gestion efficace.


\subsection*{Agile Scrum}
La méthode Scrum Agile a été adoptée pour la conduite efficace du projet, offrant une
approche itérative et collaborative qui favorise la flexibilité et l'adaptabilité aux changements.

\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{BCP_PFE/agile.png}
    \caption{Approche Agile Scrum}
    \label{fig:scrum_hier}
\end{figure}

Voici comment les principes et pratiques de Scrum ont été appliqués à chaque étape du projet :
\begin{itemize}

\item \textbf{Planification Initiale Sprint 0} : Le projet a débuté par un sprint initial (Sprint 0) dédié à
la planification, à la configuration de l'environnement de développement et à la définition du
backlog initial. Dans cette partie nous avons identifié les grandes fonctionnalités à développer et
les a décomposées en tâches plus petites et gérables.

    \item \textbf{Sprints Successifs} : Le projet a ensuite été divisé en itérations de courte durée appelées quot "sprints", généralement d'une à deux semaines. À chaque début de sprint, nous avons sélectionné les éléments du backlog à réaliser, en se basant sur les priorités métier et les capacités de l'équipe.

\item \textbf{Réunions Quotidiennes (Daily Stand-ups) :} Chaque jour, l;équipe s'est réunie pour une
brève réunion quotidienne où chacun a partagé ses progrès, ses défis et ses plans pour la journée.
Cela a permis d'identifier rapidement les obstacles et de collaborer pour les résoudre.

\item \textbf{Revues de Sprint :} À la fin de chaque sprint, une revue de sprint a été organisée pour démontrer les fonctionnalités développées à l'équipe de direction et aux parties prenantes. Cela a permis d'obtenir des retours précieux et d'ajuster la direction du projet au besoin.

\item \textbf{Rétrospectives :} Après chaque revue de sprint, l'équipe a tenu une rétrospective pour
réfléchir sur ce qui s'est bien passé, ce qui pourrait être amélioré et identifier des actions
correctives pour les sprints suivants. Cela a favorisé un processus d'amélioration continue et une
culture d'apprentissage au sein de l'équipe.
    
\end{itemize}\\[0.1cm]
En utilisant la méthode agile Scrum, la conduite de projet a favorisé la collaboration, la
transparence et la livraison régulière de valeur pour les parties prenantes. Cette approche itérative
nous a permis de répondre de manière proactive aux changements tout en maintenant un rythme
et une qualité élevée du produit final.

\subsubsection*{Outil Jira}
Nous avons opté pour l'utilisation de Jira pour le suivi des tâches durant la mise en œuvre de notre projet. Jira est un outil professionnel de gestion de projet en ligne qui a été lancé en 2002 par Atlassian. Cet outil nous permet de centraliser toutes les informations relatives au projet, de suivre l'avancement des différentes tâches et d'assurer une transparence totale entre les membres de l'équipe. Grâce à ses fonctionnalités de tableau Scrum, nous pouvons organiser efficacement notre backlog, planifier nos sprints et suivre notre objectif. La figure \ref{fig:scrum_hier} illustre les epics, les user stories et les subtasks :


\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{BCP_PFE/epics.png}
    \caption{Hiérarchie Scrum}
    \label{fig:scrum_hier}
\end{figure}

\begin{itemize}
    \item Les \textbf{epics} sont de grandes fonctionnalités ou objectifs du projet, décomposés en \textbf{user stories} qui représentent des besoins spécifiques des utilisateurs.
    \item Chaque user story est ensuite décomposée en \textbf{tasks}, des actions concrètes réalisables par l'équipe.
    \item Les \textbf{sprints} sont des cycles de développement courts et fixes, généralement de deux à quatre semaines.
    \item Pendant un sprint, l'équipe travaille à livrer un ensemble de fonctionnalités. À la fin de chaque sprint, une version du produit potentiellement utilisable est livrée.
    \item Les sprints permettent une approche itérative et incrémentale du développement. Les retours d'utilisateurs sont intégrés dans les prochaines itérations du développement.
\end{itemize}

Le tableau \ref{tab:tb_scrum} montre on détaille les epics, user stories, tasks et sprints:

\newpage
\begin{table}[h]
    \centering
    \caption{Les tâches Scrum}
    \includegraphics[width=16cm]{BCP_PFE/Jira_Tasks (3).pdf}
    \label{tab:tb_scrum}
\end{table}

La figure \ref{fig:gantt_epic} illustre la chronologie des epics développés dans Jira, offrant une vision temporelle des grandes fonctionnalités ou objectifs du projet. \\
Cette représentation permet de visualiser comment les différents epics se sont déployés au fil du temps:

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{BCP_PFE/epics_chrono.jpg}
    \caption{Chronologie des epics}
    \label{fig:gantt_epic}
\end{figure}


\newpage
\section{Planification}
La planification du projet aborde la définition et l’étendue du projet, et permet de définir les tâches et leurs séquencements. En effet, la figure \ref{fig:gantt}, présente
le diagramme de GANTT du projet :

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{gantt.png}
    \caption{Diagramme de Gantt}
    \label{fig:gantt}
\end{figure}





% \intro{Synthèse}
\section{Synthèse}
Dans ce chapitre, nous avons posé les bases de notre projet en présentant l'organisme d'accueil et en mettant en lumière le contexte et la problématique. Nous avons défini les objectifs du projet ainsi que les risques associés. Pour gérer les tâches, nous avons adopté l'approche agile Scrum via Jira et utilisé un diagramme de Gantt pour visualiser le planning. Ces éléments clés permettent de structurer le projet de manière efficace et d'assurer un suivi rigoureux tout au long de sa réalisation.