\chapter{Cadre Théorique}

Ce chapitre vise à explorer l'environnement de travail en donnant un aperçu des concepts fondamentaux, des outils et des technologies qui ont permis l'achèvement de ce projet.
\newpage


\section{Gouvernance de données}

\subsection{Définition}
«La gouvernance des données favorise la \textbf{disponibilité}, la \textbf{qualité} et la \textbf{sécurité} des données d'une organisation grâce à différentes politiques et normes. Ces processus déterminent les propriétaires des données, les mesures de sécurité des données et les utilisations prévues pour les données. Globalement, l'objectif de la gouvernance des
données est de gérer des données de haute qualité, qui soient à la fois sécurisées et
facilement accessibles pour permettre d'en extraire des informations métier
approfondies.» - \textit{IBM}

\subsection{L’importance de la gouvernance des données}

% \cite{summarizing_llms}


Parmi les idées importantes discutées dans l'article <<\textbf{Building Better Global Data Governance}>> \cite{data_gov}, les auteurs mentionnent que l'importance de la gouvernance des données repose sur plusieurs aspects cruciaux , parmi eux :

\begin{itemize}
    \item \textbf{Absence de cadre global de protection des données} : Les auteurs soulignent l'absence d'un cadre global de protection des données des consommateurs tout au long de leur cycle de vie.

    \item \textbf{Défis liés aux nouvelles méthodes de collecte et d'utilisation des données :} Les défis liés aux nouvelles méthodes de collecte et d'utilisation des données, mentionnés par les auteurs, se réfèrent aux difficultés supplémentaires que l'intelligence artificielle (IA) et l'Internet des objets (IoT) apportent à la gouvernance des données.

    \item \textbf{La taille croissante des données} : La gouvernance des données devient cruciale car elle permet de gérer efficacement explosion de données. Elle garantit que les données sont organisées, stockées et
    accessibles de manière cohérente, facilitant ainsi l'analyse et l'extraction de valeur.
\end{itemize}

En plus des points mentionnés précédemment, on peut également mentionner que :    
\begin{itemize}

    \item \textbf{L'augmentation exponentielle des acteurs travaillant sur les données} :
    IDC(International Data Corporation) prévoit que le nombre de personne qui interagissent avec les données va augmenter à 75\% de la population en 2025. La gouvernance des données offre un cadre structuré pour régir l'accès aux données, définir les responsabilités et les autorisations, et assurer une utilisation appropriée des informations.

    \item \textbf{Les nouvelles réglementations et lois sur le traitement des données}

    L'évolution rapide des réglementations et lois liées à la confidentialité des données, souligne l'importance de la gouvernance des données. Les organisations sont tenues de respecter des normes strictes en matière de protection des données personnelles, de transparence et de consentement.


\end{itemize}

\subsection{Les enjeux d’une bonne gouvernance de données}

\begin{enumerate}
    \item \textbf{Développer une culture d'entreprise data-driven} : le premier et principal enjeu réside dans la prise de conscience des utilisateurs de l'importance des données, des avantages qu'elles offrent et de leur importance cruciale.\\
    \textit{« Les données sont un actif précieux dont il faut prendre soin »}

    \item \textbf{Bénéficier d’un langage partagé :} la gouvernance des données permet de définir des conventions internes, des KPIs, des règles, des procédures au niveau global de l’entreprise, ce qui permet à tous de communiquer de la même manière. 

    \item \textbf{Mieux exploiter les données:}
    Optimiser la qualité et la disponibilité des données pour renforcer leur accessibilité, permettant ainsi aux collaborateurs d'accéder à Plus de informations et à des informations plus fiables.

    \item \textbf{Maîtriser les coûts} : une gouvernance efficace des données a également pour objectif d'organiser les données et les unifier  afin de faciliter leur utilisation. Ceci entraîne une suppression des données en double et une une réduction des coûts de stockage et de maintenance.

    \item \textbf{Garantir la conformité avec le cadre réglementaire} : en réalité, beaucoup d’entreprises se lancent dans un projet de gouvernance des données dans le but principal de mettre l'organisation en conformité avec le RGPD(Règlement général sur la protection des données)et d'autres réglementations similaires.


\end{enumerate}

\subsection{Les acteurs de la gouvernance de données}
Une bonne gouvernance des données repose sur des femmes et des hommes, sur des rôles spécifiques et des responsabilités claires. Voici un apercu sur les principaux rôles impliqués dans un programme de gouvernance des données:

\begin{itemize}
    \item \textbf{Le Chief Data Officer ou CDO} : le CDO est responsable de la gestion de la stratégie de gouvernance des données. Son rôle consiste à définir et à mettre en pratique, à assurer son succès ou son échec. Il en est le concepteur.

    \item \textbf{Les Data Owners} :Ils font référence aux individus chargés de garantir la qualité et l'intégrité des données qui sont leur domaine d'intervention. 

    \item \textbf{Les Data Stewards} :s’assure que les règles et procédures en matière de gouvernance des données sont bien respectées par les manipulateurs de données.

    \item \textbf{Le Data Protection Officer ou DPO} : est chargé de garantir la protection  des données. Il s'assure que l'entreprise utilise les données de manière conforme aux réglementations, en particulier au RGPD.

    \item \textbf{L'équipe informatique ou DSI:} est la garante du système d’information de l’entreprise, son rôle principal consiste à maintenir l’infrastructure data et technologique de l’organisation.

    
\end{itemize}
\section{RAG}
La Génération Augmentée par Récupération, également appelée RAG, permet d'améliorer considérablement les compétences des grands modèles de langage (LLMs) en intégrant un élément de récupération qui extrait des informations d'une base de connaissances externe. Cette approche assure que les réponses obtenues sont non seulement basées sur des données fiables et actualisées, mais aussi transparentes quant aux sources utilisées lors de leur génération.


\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{BCP_PFE/rag_arch.jpg}
    \caption{Architecture du RAG}
    \label{fig:enter-label}
\end{figure}

\subsection*{Origine et adoption}
Introduite par Patrick Lewis et l'équipe de Facebook AI Research dans leur publication de 2020, « Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks », la RAG a rapidement capté l'intérêt des développeurs en IA générative. Depuis, elle a été largement adoptée tant dans le milieu académique qu'industriel, reconnue pour son potentiel à améliorer significativement la valeur des systèmes d'IA générative.


\subsection*{Avantages}
La RAG offre plusieurs avantages, notamment l'amélioration de la qualité des réponses génératives, la capacité de maintenir les réponses actualisées et pertinentes, et l'enrichissement des chatbots et autres systèmes conversationnels utilisant le traitement du langage naturel. Cette approche permet une interaction plus naturelle et informée, améliorant ainsi l'expérience utilisateur tout en maximisant l'efficacité opérationnelle des systèmes d'IA générative.

\subsection{L’Embedding}
L’embedding, ou l’encastrement, est un processus fondamental dans les technologies
modernes de traitement du langage naturel. Il consiste à convertir les données textuelles
en vecteurs de nombres réels, permettant ainsi aux modèles de machine learning, notamment les modèles de langage, de traiter et d’analyser le texte. Les embeddings captent la
sémantique des mots, phrases, ou documents, et permettent des comparaisons basées sur
le contenu sémantique plutôt que sur la forme textuelle brute. Cette technique est cruciale
pour la génération augmentée de récupération (RAG) car elle permet au système de retrouver rapidement les informations pertinentes stockées sous forme de vecteurs, facilitant
ainsi l’intégration de ces informations dans le processus de génération de réponses.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/embding.jpg}
    \caption{Architecture du RAG}
    \label{fig:enter-label}
\end{figure}

% \subsection{Méthodes de vectorisation}

% La représentation des données est une phase primordiale qui peut avoir un impact majeur sur la performance des modèles, notamment dans le domaine des LLMs (Large Language Models). Dans ce projet, nous nous concentrons sur la représentation des fichiers journaux de la qualité des métadonnées. Bien que les logs soient largement utilisés, ce qui nous intéresse le plus dans ce projet n'est pas la valeur qualitative ou quantitative des logs, mais plutôt la sémantique des logs ainsi que les relations entre elles. Et dès qu'on parle de sémantique, cela implique le Traitement Automatique du Langage Naturel (NLP). Ainsi, la phase de représentation (ou vectorisation) des données a une grande importance dans ce contexte.

% Les modèles Embeddings (ou vectorisation) sont des modèles qui associent une variable
% catégorielle discrète à un vecteur de nombres continus. Ils sont utilisés dans le NLP pour
% représenter des vecteurs de haute dimension de manière continue et à basse dimension. En
% général, si un Embedding est appris correctement, il peut saisir la sémantique des données en rapprochant les points de données similaires et en éloignant les points de données dissimilaires dans l'espace latent.

% Dans un premier temps, nous présenterons les méthodes d’Embeddings les plus utilisées
% pour les mots, qui sont plus adaptées aux données documentaires. Ensuite, nous introduirons les
% méthodes d’Embeddings spécifiques aux logs.

\subsubsection*{Modèle d’Embeddings des mots}
Dans le domaine du NLP, les Embeddings de mots sont des représentations numériques
utilisées pour capturer la sémantique des mots dans un espace vectoriel.
Ces Embeddings sont classés en deux catégories principales : les méthodes
dépendantes du contexte et les méthodes indépendantes du contexte.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=8cm]{BCP_PFE/vectr.jpg}
%     \caption{Types des méthodes d'Embedding}
%     \label{fig:enter-label}
% \end{figure}

\subsection{Découpage de contenu : le chunking}
Le découpage de données, ou ”chunking”, est une stratégie essentielle pour optimiser
le traitement des données dans les applications utilisant de grands modèles de langage
(LLM). Il s’agit de segmenter de grands ensembles de données textuelles en parties plus
petites, plus gérables, qui peuvent être traitées efficacement par le modèle. Cette segmentation peut être réalisée de différentes manières :
\begin{itemize}
    \item \textbf{Découpage de Taille Fixe :} Divise le texte en segments de taille fixe, sans tenir
compte de la structure ou du contenu.

\item \textbf{Découpage Récurrent :} Utilise des séparateurs pour diviser le texte de manière
récursive jusqu’à atteindre des segments de la taille désirée.

\item \textbf{Découpage Basé sur le Document :} Segmente les documents en fonction de leur
structure inhérente, comme les titres, les paragraphes, ou les sections spécifiques.

\item \textbf{Découpage Sémantique :} Regroupe les segments basés sur la similarité sémantique de leur contenu, permettant une meilleure cohérence et pertinence du contenu
traité.

\end{itemize}
Ces stratégies de découpage permettent de préparer les données pour une utilisation
optimale dans un système RAG, en s’assurant que l’information pertinente est accessible
et exploitable par le modèle de langage.

\subsection{Algorithmes d'indexation}

\subsubsection*{Définition}
L'indexation dans les bases de données vectorielles implique l'organisation des données, généralement sous forme de vecteurs à haute dimensionnalité, pour permettre une recherche rapide et précise. Cela est particulièrement utile pour traiter des informations complexes comme des documents textuels ou des images converties en vecteurs à l'aide de modèles de machine learning.

\subsubsection*{Inverted File Index (IVF)}
L'Index Inversé de Fichiers, ou IVF, est une méthode d'indexation qui divise l'espace vectoriel en un nombre prédéfini de clusters. Chaque cluster est ensuite indexé de manière indépendante, permettant des recherches plus rapides en limitant les recherches aux clusters les plus pertinents au lieu de parcourir toute la base de données. Cette méthode est bien adaptée pour les grands ensembles de données où la précision peut être légèrement compromise pour une récupération plus rapide.

\textbf{Paramètres principaux de l'indexation IVF}
\begin{itemize}
    \item \textbf{n-list} : Nombre de partitions de l'espace vectoriel.
    \item \textbf{Méthode de clustering} : Typiquement, le k-means.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{BCP_PFE/ivf.png}
    \caption{L’indexation IVF}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{Hierarchical Navigable Small World (HNSW)}
HNSW est un algorithme avancé qui utilise une structure hiérarchique pour optimiser les recherches de voisins les plus proches. Cette méthode commence par une exploration grossière au niveau supérieur et affiner progressivement la recherche en descendant dans la hiérarchie. HNSW est particulièrement efficace pour gérer les grandes dimensions et les grands ensembles de données, offrant une bonne balance entre la précision et la vitesse de recherche grâce à sa structure multi-niveaux qui facilite des sauts rapides à travers les données.

\textbf{Paramètres principaux de l'indexation HNSW}
\begin{itemize}
    \item \textbf{ef (efficiency factor)} : Nombre de candidats considérés lors de la recherche. Un ef plus élevé augmente la précision au coût d'un temps de calcul plus élevé.
    \item \textbf{M} : Nombre de connexions par nœud dans le graphe. Un M plus élevé améliore la précision mais nécessite plus de mémoire.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=6cm]{BCP_PFE/hnsw.png}
    \caption{l'indexation HNSW}
    \label{fig:enter-label}
\end{figure}

\subsection{Bases de Données Vectorielles}
Une base de données vectorielle stocke et gère des informations sous forme de vecteurs,
des représentations numériques multidimensionnelles d’objets de données. Ces vecteurs,
appelés plongements vectoriels, permettent une recherche efficace et rapide par similarité
grâce à des algorithmes de recherche du plus proche voisin.
Ces bases de données utilisent des techniques comme le hachage, la quantification
ou la recherche basée sur des graphes pour indexer et récupérer des vecteurs, facilitant
l’analyse de grandes quantités de données non structurées. Elles trouvent des applications
dans des domaines tels que l’intelligence artificielle, le traitement du langage naturel, et
la reconnaissance d’images, où elles améliorent la récupération d’information et l’analyse
de contenu.
Les bases de données vectorielles sont essentielles pour gérer les données complexes
d’aujourd’hui, offrant une approche robuste pour le stockage, la recherche, et la manipulation de données dans un espace à haute dimensionnalité.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/databse_vect.png}
    \caption{Architecture du RAG}
    \label{fig:enter-label}
\end{figure}


\subsection{Les Grands Modèles de Langage (LLM)}
Les grands modèles de langage (LLM) sont des architectures d’intelligence artificielle
conçues pour comprendre, générer et interagir avec le texte humain de manière sophistiquée. Ils sont formés sur de vastes corpus de données textuelles et apprennent à prédire
le texte suivant dans une séquence, ce qui leur permet de générer des réponses textuelles
cohérentes et contextuellement appropriées. L’utilisation de LLMs est essentielle pour les
tâches intensives en connaissances telles que la traduction automatique, le résumé automatique, la réponse aux questions, et, plus pertinemment, la génération augmentée de
récupération (RAG). 

Dans un contexte RAG, les LLMs exploitent leur capacité à générer
du texte en s’appuyant sur des informations extraites de bases de données ou d’autres
sources structurées pour fournir des réponses plus précises et informatives.

\section{Détection d'anomalies}
Les anomalies, souvent désignées sous le nom d'outliers, d'exceptions, d'aberrations ou de bruit, peuvent fournir des informations significatives et sont souvent associées à des problèmes ou à des événements rares.

En se basant sur l'article << \textbf{Large language models for forecasting and anomaly detection}>> \cite{anomaly}, Les modèles de langage de grande envergure (LLMs) ont transformé la détection des anomalies grâce à plusieurs avantages significatifs par rapport aux méthodes traditionnelles:

\begin{itemize}
    \item \textbf{Capacité à traiter des données massives et variées }: Les LLMs peuvent analyser de vastes ensembles de données provenant de différentes sources, ce qui leur permet de détecter des anomalies dans des contextes variés.

    \item \textbf{Apprentissage contextuel} : Les LLMs, comme BERT et GPT, peuvent comprendre et utiliser le contexte des données pour améliorer la précision de la détection des anomalies.

    \item \textbf{Adaptabilité} : Grâce à des techniques d'apprentissage comme le fine-tuning, les LLMs peuvent être ajustés pour détecter des anomalies spécifiques à différents domaines en utilisant des ensembles de données annotés de manière minimale, voire inexistante.

    \item \textbf{Détection en temps réel} : Les avancées dans l'optimisation des LLMs permettent maintenant de les utiliser pour la détection des anomalies en temps réel.

    \item \textbf{Exploitabilité des résultats} : Les LLMs peuvent générer des explications ou des résumés des anomalies détectées, facilitant ainsi la compréhension et l'intervention humaine.
\end{itemize}

Cependant, l'article à mentionné aussi que l'utilisation des LLMs pour la détection des anomalies n'est pas sans défis :

\begin{itemize}
    \item \textbf{Besoins en ressources} : Les LLMs nécessitent des ressources computationnelles importantes pour le traitement et l'entraînement, ce qui peut être un obstacle pour leur utilisation généralisée dans des environnements avec des ressources limitées.

    \item \textbf{Généralisation et spécificité} : Les LLMs peuvent parfois manquer de généralisation et peuvent nécessiter des ajustements spécifiques pour des domaines particuliers afin de maintenir leur précision.

    \item \textbf{Hallucinations de modèles} : Les LLMs peuvent parfois générer des faux positifs ou "halluciner" des anomalies qui ne sont pas réellement présentes, en particulier dans des ensembles de données bruyants ou mal structurés.


\end{itemize}
\section{L'analyse des logs}

L'article intitulé «\textbf{Summarizing Documents with LLMs: A Comprehensive Guide}» \cite{summarizing_llms}, explore diverses méthodes et considérations pour la synthèse de documents à l'aide de grands modèles linguistiques (LLM). 

Selon le document, les grands modèles de langage (LLMs) ont transformé notre interaction avec le texte, ce qui améliore l'efficacité et l'accessibilité de la synthèse de documents. En raison de leurs compétences avancées, les LLMs ont la capacité de comprendre et d'interpréter rapidement de vastes volumes de texte, offrant ainsi des résumés qui sont non seulement concis , mais aussi fidèles à l'essence des documents originaux. 

Le document met l'accent sur diverses approches et éléments essentiels pour améliorer la synthèse des documents en utilisant des LLM. Ceux-ci comprennent :

\begin{itemize}
    \item \textbf{Méthodes de synthèse statique :}
    \begin{itemize}
        \item \textbf{Direct Summarization :} Instruction directe au LLM pour résumer le contenu, adaptée aux textes courts et simples.
        \item \textbf{Extractive Summarization :} Cette approche permet de repérer les phrases essentielles du document (en utilisant des méthodes comme TF-IDF) et de les transmettre au LLM afin de les résumer. Cela assure la rapidité mais peut présenter un manque de cohérence.

        
        \item \textbf{Synthèse abstraite :} Ici, le LLM est formé sur de grandes quantités de données de résumés et de documents. Cela favorise la créativité et la simplicité des résumés.
    \end{itemize}

    \item \textbf{Basic Prompting: libérer la puissance des LLM}
    
    Prompting joue un rôle essentiel dans l'interaction avec les grands modèles de langage (LLM) et dans leur orientation afin de produire les résultats désirés. Il s'agit principalement de donner des consignes ou des indications à un LLM, en lui expliquant ce que vous souhaitez qu'il accomplisse. Il peut s'agir d'une question simple, d'une description détaillée d'une tâche ou même d'une invite créative. La clé est d’être clair, concis et précis dans vos instructions pour des résultats optimaux.
    Techniques de base pour le prompting:
    \begin{itemize}
        \item \textbf{Commencez simplement:} commencez par des invites simples, comme des questions ou des instructions claires.
        
        \item \textbf{Soyez précis:} utilisez des mots-clés, des exemples et des détails pertinents pour guider le LLM vers le résultat souhaité.
        
        \item \textbf{Tenez compte du ton et du style:} spécifiez le ton souhaité (formel, informel, humoristique) et le style (poème, scénario, e-mail) pour des résultats personnalisés.
        
        \item \textbf{Utiliser des références:} fournissez des exemples ou des documents de référence pour permettre au LLM de mieux comprendre vos attentes.
        
        \item \textbf{Expérimentez et itérez:} n'ayez pas peur d'essayer différentes invites et de les affiner en fonction des résultats. 
    \end{itemize}



