\chapter{Analyse}

% \intro{Introduction}

Ce chapitre présente une analyse du projet qui couvre plusieurs aspects clés. Premièrement, nous explorerons le cadre de la gouvernance des données en détaillant les piliers fondamentaux de l'entité « Groupe Data Governance Norm \& Quality ». Ensuite, nous présenterons les besoins fonctionnels et non fonctionnels du système pour répondre aux attentes et aux exigences du projet. \\Nous aborderons également les besoins en matière d’automatisation du processus d’ingestion de bout en bout.Bout, ainsi que les critères de qualité des métadonnées afin de garantir une gestion efficace et conforme des données. Par la suite, nous introduirons une approche de détection des anomalies à l'aide des modèles de langage (LLMs). \\Enfin, nous fournirons des benchmarks sur les outils technologiques requis et les LLMs nécessaires pour atteindre les objectifs du projet.




\newpage

\section{La gouvernance de données}

\subsection*{Définition}
«La gouvernance des données favorise la \textbf{disponibilité}, la \textbf{qualité} et la \textbf{sécurité} des données d'une organisation grâce à différentes politiques et normes. Ces processus déterminent les propriétaires des données, les mesures de sécurité des données et les utilisations prévues pour les données. Globalement, l'objectif de la gouvernance des
données est de gérer des données de haute qualité, qui soient à la fois sécurisées et
facilement accessibles pour permettre d'en extraire des informations métier
approfondies.» - \textit{IBM} \cite{ibm}

\subsection*{L’importance de la gouvernance des données}


Parmi les idées importantes discutées dans l'article <<\textbf{Building Better Global Data Governance}>> \cite{data_gov}, les auteurs mentionnent que l'importance de la gouvernance des données repose sur plusieurs aspects cruciaux , parmi eux :

\begin{itemize}
    \item \textbf{Absence de cadre global de protection des données} : Les auteurs soulignent l'absence d'un cadre global de protection des données des consommateurs tout au long de leur cycle de vie.

    \item \textbf{Défis liés aux nouvelles méthodes de collecte et d'utilisation des données :} Les défis liés aux nouvelles méthodes de collecte et d'utilisation des données, mentionnés par les auteurs, se réfèrent aux difficultés supplémentaires que l'intelligence artificielle (IA) et l'Internet des objets (IoT) apportent à la gouvernance des données.

    \item \textbf{La taille croissante des données} : La gouvernance des données devient cruciale car elle permet de gérer efficacement l'explosion de données. Elle garantit que les données sont organisées, stockées et
    accessibles de manière cohérente, facilitant ainsi l'analyse et l'extraction de valeur.
\end{itemize}

En plus des points mentionnés précédemment, on peut également mentionner que :    
\begin{itemize}

    \item \textbf{L'augmentation exponentielle des acteurs travaillant sur les données} :
    IDC(International Data Corporation) prévoit que le nombre de personne qui interagissent avec les données va augmenter à 75\% de la population en 2025. La gouvernance des données offre un cadre structuré pour régir l'accès aux données, définir les responsabilités et les autorisations, et assurer une utilisation appropriée des informations.

    \item \textbf{Les nouvelles réglementations et lois sur le traitement des données}

    L'évolution rapide des réglementations et lois liées à la confidentialité des données, souligne l'importance de la gouvernance des données. Les organisations sont tenues de respecter des normes strictes en matière de protection des données personnelles, de transparence et de consentement.


\end{itemize}

\subsection*{Les enjeux d’une bonne gouvernance de données}

\begin{enumerate}
    \item \textbf{Promouvoir une culture d'entreprise axée sur les données} : L'enjeu primordial est de sensibiliser les utilisateurs à l'importance des données, aux bénéfices qu'elles apportent et à leur rôle essentiel.\\
    \textit{« Les données sont un atout précieux à préserver »} \cite{custup}


    \item \textbf{Établir un langage commun :} La gouvernance des données permet de définir des conventions internes, des indicateurs clés de performance (KPIs), ainsi que des règles et procédures à l'échelle de l'entreprise, facilitant ainsi une communication uniforme. \cite{custup}


    \item \textbf{Mieux exploiter les données:}
    Optimiser la qualité et la disponibilité des données pour renforcer leur accessibilité, permettant ainsi aux collaborateurs d'accéder à plus de informations et à des informations plus fiables. \cite{custup}

   \item \textbf{Maîtriser les coûts :} Une gouvernance efficace des données vise également à organiser et unifier les données pour en faciliter l'utilisation. Cela permet de supprimer les doublons et de réduire les coûts de stockage et de maintenance. \cite{custup}


   \item \textbf{Assurer la conformité avec les réglementations :} En réalité, de nombreuses entreprises lancent des projets de gouvernance des données principalement pour se conformer au RGPD (Règlement général sur la protection des données) et à d'autres réglementations similaires. \cite{custup}



\end{enumerate}

\subsection*{Le cadre de gouvernance de données}

Un cadre de gouvernance de données désigne le modèle qui pose les bases de la stratégie et de la conformité des données, essentiel pour assurer que l'organisation des données soit à la fois efficace et conforme aux normes et réglementations. Il combine les règles, les activités, les responsabilités, les procédures et les processus qui déterminent la gestion et le contrôle de ces flux de données. \cite{dataGovernance}\\[0.1cm]
Dans ce sens, mon PFE vise à établir des processus et des directives de gouvernance des données à plusieurs niveaux de l’organisation. Il se focalise sur l'automatisation de quelques processus des piliers colorés (en orange) tel que illustré à la figure \ref{fig:datagov}. Les piliers en gris ne font pas partie de la portée de la PFE, mais nécessitent une coordination avec les autres équipes en charge.

\begin{figure}[h]
    \centering
    \includegraphics[width=9.5cm]{BCP_PFE/pilier.jpg}
    \caption{Les piliers  de la gouvernance des données}
    \label{fig:datagov}
\end{figure}


\begin{itemize}


\item \textbf{Data catalog} : Implanter un catalogue de données pour centraliser les métadonnées et fournir une vue d'ensemble des actifs de données disponibles. Cela facilite la découverte de données, la gestion des accès, et assure la transparence dans l'utilisation des données.

\item \textbf{Data culture} : Encourager une culture organisationnelle qui considère les données comme un atout stratégique. Cela inclut la formation et le développement des compétences en matière de données pour tous les collaborateurs, l'approche data-driven dans la prise de décision, et la sensibilisation aux responsabilités liées à la gestion des données.

\item \textbf{Data quality }: La qualité des données renvoie à la fois aux caractéristiques associées à des données de haute qualité et aux processus utilisés pour mesurer ou améliorer la qualité des données. Mettre en place des mécanismes systématiques pour mesurer et améliorer la qualité des données à travers des processus de validation, de nettoyage, et de réconciliation. Cela peut inclure l'automatisation de la détection des anomalies, la définition de métriques de qualité, et la mise en œuvre des tableaux de bord pour le suivi en continu.

\item \textbf{Data security} : La sécurité des données renvoie à la pratique consistante à protéger les informations numériques contre l’accès non autorisé, la corruption ou le vol tout au long de leur cycle de vie. 

\item \textbf{Metadata management} : Assurer une gestion efficace des informations qui décrivent et contextualisent les données de l'entreprise. Ce pilier se concentre sur la mise en place de systèmes et de processus pour collecter, stocker, gérer et exploiter les métadonnées de manière à améliorer la compréhension, l'utilisation et la gouvernance des données.

\item \textbf{Règles et politiques :} Définir un cadre précis de règles et de normes pour la gestion des données, qui couvre des aspects essentiels tels que la qualité des données, la confidentialité, l'accès aux données, et leur partage. Il est crucial que ces normes soient alignées avec les standards de l'industrie et adaptées aux évolutions technologiques et réglementaires. 


\item \textbf{Data privacy} : La confidentialité des données implique le traitement adéquat de
données sensibles, y compris les données personnelles, financières et de propriété
intellectuelle, afin de respecter les réglementations et garantir la confidentialité et
l’intégrité des données.


\item \textbf{Data architecture}:


\begin{itemize}

    \item \textbf{Conception de l'architecture} : Définir une architecture de données qui supporte les processus d'ingestion automatisés. Cela inclut l'identification des sources de données pertinentes, la planification de la structure des schémas de données, et la définition des chemins de flux de données. L'architecture doit être flexible pour s'adapter aux évolutions des exigences de données et robuste pour gérer les volumes élevés de données.
    
    \item \textbf{Intégration des systèmes} : Assurer que l'architecture de données facilite l'intégration transparente des divers systèmes et plateformes, permettant une ingestion des données fluide à partir de multiples sources.



    \item \textbf{Scalabilité et performance :} Concevoir l'architecture pour qu'elle soit scalable, capable de gérer l'augmentation des volumes de données sans dégradation de la performance. Cela inclut la planification de la capacité de stockage et des ressources de traitement.
\end{itemize}



\item \textbf{Outillage :} Cet axe constitue le support technique des axes ci-dessus, répondant
aux différents besoins émanant de ce qui précède.
\end{itemize}

Une gouvernance efficace des données permet, entre autres, une meilleure gestion de données, ce qui se traduit par une prise de décision éclairée. Dans le cadre de ce projet, nous allons implémenter un système aligné avec les piliers fondamentaux de la gouvernance des données déjà mentionnés, en incluant des fonctionnalités innovantes qui s'alignent avec les solutions les plus récentes du marché.


\section{Analyse des besoins}
L'analyse des besoins est une étape fondamentale dans tout projet de gouvernance des données. Car elle constitue la fondation sur laquelle seront établies toutes les décisions à venir. Il est essentiel de passer par cette étape afin d'obtenir une compréhension approfondie des attentes des parties prenantes. Il est crucial d'avoir une compréhension afin de concevoir une solution appropriée qui répond aux exigences du cadre de la gouvernance des données.\\[0.1cm]
Au cours de cette étape, nous avons organisé une série d'échanges avec les divers intervenants du projet. Ces rencontres ont permis de recueillir des perspectives et des besoins, en mettant l'accent à la fois sur les besoins fonctionnels et non fonctionnels.


\subsection{Besoins fonctionnels}

Les besoins fonctionnels définissent les caractéristiques particulières que le système doit proposer afin de satisfaire les attentes des utilisateurs et les objectifs du projet. Ils sont essentiels pour définir clairement ce que le système doit accomplir et comment il doit se comporter. 

% \begin{table}[h]
% \centering
% \begin{tabular}{|p{7cm}|p{9cm}|}
% \hline
% \multicolumn{2}{|c|}{Besoin fonctionnels} \\ \hline
% Ingestion de données & Le système doit être capable d'extraire, transformer et stocker les données provenant de diverses sources telles qu'Oracle et Excel, en mode batch. \\ \hline

% Contrôle de la qualité des métadonnées.
%  & 
% Le système doit être en mesure de fournir un aperçu de la qualité des métadonnées.

%  \\ \hline
% La synthèse des logs & 
% Le système doit être capable de fournir un résumé détaillé sur la qualité des métadonnées \\ \hline

% Détection des anomalies
%  & 
% Le système doit pouvoir détecter les anomalies dans les logs.  \\ \hline

% mécanisme de notifications
% &
% Le système doit permettre l'envoi automatique d'emails contenant des résumés des logs et des alertes d'anomalies.
% \\ \hline

% Orchestration
% &
% Il est essentiel que le système puisse orchestrer et gérer les divers flux de données tout en surveillant leur exécution.
% \\ \hline

% \end{tabular}

% \caption{Table des besoins fonctionnels}
% \label{tab:besoins}
% \end{table}

\begin{table}[h]
    \centering
    \caption{Table des besoins fonctionnels}
    \includegraphics[width=15cm]{BCP_PFE/pdfs/Besoins fonctionnels.pdf}
    \label{fig:enter-label}
\end{table}

\subsection{Besoins non fonctionnels}
En ce qui concerne les besoins non fonctionnels, nous avons pris en compte des aspects tels que la performance, la scalabilité, la convivialité, la compatibilité, la disponibilité et la maintenabilité du système. Ces aspects sont essentiels pour garantir que la solution développée répond aux normes et aux attentes en matière de qualité et de performance.

\begin{table}[h]
    \centering
    \caption{Table des besoins non fonctionnels}
    \includegraphics[width=15cm]{BCP_PFE/pdfs/Besoins non fonctionnels.pdf}
    \label{fig:enter-label}
\end{table}



\subsection{Les besoins en matière d'automatisation du processus d'ingestion de bout en bout}

L'automatisation est essentielle pour assurer la durabilité à long terme du pipeline de données et métadonnées, car elle offre de nombreux bénéfices pour améliorer les processus d'analyse des données et libérer le potentiel des ressources organisationnelles. Néanmoins, le système actuel présente des handicaps en matière de performance, d'extension, d'automatisation et d'organisation qui requièrent une attention particulière. L'automatisation du pipeline offre les avantages suivants:

\begin{itemize}
    
    \item \textbf{Amélioration de la qualité des données :} En utilisant l'ingestion automatique des données, on peut diminuer les erreurs humaines.
    \item \textbf{Utilisation de pipelines programmée:} Traitement en mode batch des données provenant de différentes sources.
    \item \textbf{Amélioration de la productivité :} l’automatisation permet un traitement et une analyse efficaces des métadonnées, réduisant ainsi le temps et les efforts que les utilisateurs doivent consacrer à des tâches répétitives ou banales.
    \item \textbf{Amélioration de la vitesse d’analyse :} le traitement de larges volumes de données provenant de sources différents (Oracle Db et fichiers Excel), les données peuvent ensuite être normalisées et validées avant d’être chargées dans un système unifié.

\end{itemize}

\section{Critères de qualité de métadonnées} \label{normes}

Pour définir des critères pour les tables et les colonnes en se basant sur les bonnes pratiques citées dans le livre "DAMA-DMBOK: Data Management Body of Knowledge" \cite{dama_dmbok}, les tableaux suivants présentent les critères définis:

\subsection*{Tables}

\begin{table}[h]
    \centering
    \caption{Critère de métadonnées pour les tables}
    \includegraphics[width=17cm]{nomes.pdf}
    
    \label{tab:my_label}
\end{table}

\subsection*{Colonnes}

\begin{table}[h]
    \centering
    \caption{Critère de métadonnées pour les colonnes}
    \includegraphics[width=16cm]{normes_colonnes.pdf}
    
    \label{tab:my_label}
\end{table}

% \begin{itemize}
% \item \textbf{Unicité :} Vérifier que chaque colonne possède un GUID unique.
% \item \textbf{Types de colonnes :} Vérifier les types de données des colonnes par rapport à une liste prédéfinie de types valides.
% \item \textbf{Noms de colonnes :} S'assurer que les noms d'attributs sont conformes aux normes prédéfinies (composés uniquement de lettres, de chiffres et de traits de soulignement, commençant par une lettre ou un trait de soulignement...).
% \item \textbf{Classifications :} Vérifier si des classifications existent pour la colonne.
% \end{itemize}

\section{Détection d'anomalies}
Les anomalies, souvent désignées sous le nom d'outliers, d'exceptions, d'aberrations ou de bruit, peuvent fournir des informations significatives et sont souvent associées à des problèmes ou à des événements rares. Ce sont des données qui ne respectent pas les critères définis dans la section \ref{normes}.\\[0.2cm]
En se basant sur l'article << \textbf{Large language models for forecasting and anomaly detection}>> \cite{anomaly}, Les modèles de langage de grande envergure (LLMs) ont transformé la détection des anomalies grâce à plusieurs avantages significatifs par rapport aux méthodes traditionnelles:

\begin{itemize}
    \item \textbf{Capacité à traiter des données massives et variées }: Les LLMs peuvent analyser de vastes ensembles de données provenant de différentes sources, ce qui leur permet de détecter des anomalies dans des contextes variés.

    \item \textbf{Apprentissage contextuel} : Les LLMs, comme BERT et GPT, peuvent comprendre et utiliser le contexte des données pour améliorer la précision de la détection des anomalies.

    \item \textbf{Adaptabilité} : Grâce à des techniques d'apprentissage comme le fine-tuning et le prompt engineering, les LLMs peuvent être ajustés pour détecter des anomalies spécifiques à différents domaines en utilisant des ensembles de données annotés de manière minimale, voire inexistante.

    \item \textbf{Détection en temps réel} : Les avancées dans l'optimisation des LLMs permettent maintenant de les utiliser pour la détection des anomalies en temps réel.

    \item \textbf{Exploitabilité des résultats} : Les LLMs peuvent générer des explications ou des résumés des anomalies détectées, facilitant ainsi la compréhension et l'intervention humaine.
\end{itemize}

Cependant, l'article à mentionné aussi que l'utilisation des LLMs pour la détection des anomalies n'est pas sans défis :

\begin{itemize}
    \item \textbf{Besoins en ressources} : Les LLMs nécessitent des ressources computationnelles importantes pour le traitement et l'entraînement, ce qui peut être un obstacle pour leur utilisation généralisée dans des environnements avec des ressources limitées.

    \item \textbf{Généralisation et spécificité} : Les LLMs peuvent parfois manquer de généralisation et peuvent nécessiter des ajustements spécifiques pour des domaines particuliers afin de maintenir leur précision.

    \item \textbf{Hallucinations de modèles} : Les LLMs peuvent parfois générer des faux positifs ou "halluciner" des anomalies qui ne sont pas réellement présentes, en particulier dans des ensembles de données bruyants ou mal structurés.


\end{itemize}

\section{Stockage vectorielle de données}

\subsection*{Définition}

Une base de données vectorielle stocke et gère des informations sous forme de vecteurs, des
représentations numériques multidimensionnelles d’objets de données. Ces vecteurs, appelés
plongements vectoriels, permettent une recherche efficace et rapide par similarité grâce à des
algorithmes de recherche du plus proche voisin. Ces bases de données utilisent des techniques
comme le hachage, la quantification ou la recherche basée sur des graphes pour indexer et
récupérer des vecteurs, facilitant l’analyse de grandes quantités de données non structurées.

\subsection*{Comparaison des bases de données vectorielles}

Afin d'identifier la base de données vectorielle la plus adaptée à nos besoins, notamment pour l'indexation des logs et l'optimisation des processus de recherche dans le cadre du RAG, le tableau \ref{tab:milvus_1} décrit les différents critères :

\begin{table}[H]
\centering
\caption{Comparatif des fonctionnalités principales des bases de données vectorielles}
\includegraphics[width=15.5cm]{BCP_PFE/bench_dv_vect_2.pdf}
\label{tab:milvus_1}
\end{table}



\subsection{Analyse de performance}
Comparer les performances des bases de données en termes de réponses par seconde (RPS) et de précision \cite{milvus_1}. Le graphique \ref{fig:graphe} ci-dessous illustre la relation entre la précision et le RPS pour chaque moteur testé. 
\begin{figure}[H]
    \centering
    \includegraphics[width=13.4cm]{BCP_PFE/bdbench.png}
    \caption{Relation entre la précision et le RPS \cite{milvus_1}}
    \label{fig:graphe}
\end{figure}

Les données utilisées pour ce benchmark proviennent du dataset \textit{dbpedia-openai-1M-angular} \cite{openai_1M}, qui comprend 1 million de vecteurs, chacun avec 1536 dimensions, et utilise la mesure de distance cosine pour évaluer la similarité. Ce choix de dataset de grande dimension permet une évaluation rigoureuse de la capacité des bases de données vectorielles à gérer des recherches complexes et à grande échelle.

\subsubsection*{Observations et choix de Milvus}
Milvus s'est distingué par sa rapidité d'indexation et son excellente précision, comme indiqué dans le benchmark \ref{tab:milvus_2} ci-dessous, ce qui est essentiel pour l'indexation rapide des logs et la recherche efficace.

\begin{table}[H]
\centering
\caption{Comparaison de Performance des bases de données vectorielles \cite{milvus_2}}
\includegraphics[width=14cm]{BCP_PFE/Vector DB_bench.pdf}
\label{tab:milvus_2}
\end{table}




Notre choix de Milvus est principalement motivé par sa performance supérieure en termes de temps d'indexation et de précision, ainsi que par sa capacité à gérer de grands volumes de données en conformité avec les exigences de sécurité et de gestion de données. De plus, sa nature open source est parfaitement alignée avec nos politiques.\\
Les informations détaillées sur les benchmarks proviennent de sources diverses, notamment \textit{VectorView AI} \cite{milvus_2} et \textit{Qdrant benchmark} \cite{milvus_1}, enrichies par des données issues de \textit{ann-benchmarks} sur GitHub, ce qui nous permet d'avoir une vision complète des performances des différentes technologies.

\section{Benchmark des outils d’orchestration}

Le but de ce projet est d'automatiser le processus d'ingestion des données, ce qui implique le besoin d'un outil l'orchestration qui sera utilisé pour orchestrer les scripts python en mode batch. Nous avons le choix entre deux outils, Oozie et Airflow. Le tableau \ref{tab:orchest} présente une analyse comparastive entre les deux solutions :

\begin{table}[h]
\centering
    \caption{Benchmark des outils d’orchestration}
    \includegraphics[width=13cm]
    {BCP_PFE/benchm_orch.pdf}
    \label{tab:orchest}
\end{table}


Le choix d'Airflow comme outil d'orchestration pour notre projet se justifie par ses nombreux avantages par rapport à Oozie, en particulier en ce qui concerne les cas d'utilisation. Airflow excelle dans la gestion de workflows complexes et multi-systèmes, ce qui est crucial pour notre projet. Cette capacité à gérer des processus diversifiés et interconnectés assure une plus grande flexibilité et une évolutivité horizontale, permettant d'ajouter facilement de nouveaux processus ou de modifier les existants sans perturber le système global.


\section{Benchmark des modèles LLM}

Pour valider le choix du modèle 'microsoft/Phi-3-mini-128k-instruct', il est essentiel d'examiner ses performances à travers des benchmarks fiables et reconnus. Le tableau \ref{tab:phi3} de benchmark compare ce modèle à d'autres modèles similaires en utilisant divers critères de performance : 

\begin{itemize}
    \item \textbf{Paramètres}: Nombre de paramètres dans le modèle.

\item \textbf{Taille des Données d'Entraînement:} Taille du jeu de données utilisé pour l'entraînement.

\item \textbf{Vitesse d'Inférence}: Vitesse à laquelle le modèle génère des réponses.

\item \textbf{Précision (MMLU)}: Performance sur le benchmark MMLU, qui mesure la compréhension générale du langage.

\item \textbf{Précision (MT-bench)}: Performance sur le MT-bench, qui évalue les capacités de raisonnement et logiques.

\item \textbf{Utilisation de la Mémoire}: Mémoire requise pour le fonctionnement du modèle.

\item \textbf{Efficacité Coût}: Coût relatif de l'utilisation du modèle, en considérant les ressources informatiques.

\end{itemize}

\begin{table}[h]
    \centering
    \caption{benchmark des modèles LLM}
    \includegraphics[width=16cm]{benchmark_des_modeles_llm.pdf}
    \label{tab:phi3}
\end{table}

\subsection*{Principaux Points Clés}

\begin{itemize}
    \item \textbf{Performance:} Le modèle 'microsoft/Phi-3-mini-128k-instruct' démontre une haute performance avec 69\% de précision sur le benchmark MMLU et 8.38 sur le MT-bench, rivalisant avec des modèles plus grands tels que GPT-3.5 \cite{msCloudApps}, \cite{microsoftAzure}.

    \item \textbf{Entraînement et Optimisation:} Le modèle est entraîné sur un grand jeu de données de 3,3 trillions de tokens, assurant robustesse et qualité. Il est optimisé pour l'inférence sur diverses plateformes matérielles, y compris les GPUs et CPUs \cite{ar5iv}.

    \item \textbf{Efficacité Coût}: Grâce à son architecture optimisée et à ses performances efficaces, le modèle offre une grande efficacité en termes de coût. De plus, il est léger et ne consomme pas beaucoup de ressources, ce qui en fait un excellent choix pour des déploiements dans des environnements à ressources limitées, ce qui le rend un choix pratique pour notre application \cite{microsoftAzure}.

\end{itemize}



\section{Synthèse}

Au cours de ce chapitre d'analyse, nous avons présenté le cadre de la gouvernance des données ainsi que ses piliers. Ensuite, nous avons défini les besoins fonctionnels et non fonctionnels. De plus, nous avons identifié les besoins en matière d'automatisation du processus d'ingestion. Nous avons ensuite défini les critères de qualité des métadonnées en se basant sur les bonnes pratiques du livre DAMA-DMBOK \cite{dama_dmbok}. Nous avons suivi une approche pour la détection des anomalies à l'aide des LLMs et réalisé des benchmarks pour les outils d'orchestration et les bases de données vectorielles, suivis par un benchmark des LLMs afin de valider notre choix.