\chapter{Conception}

% \intro{Introduction}

La phase de conception est cruciale pour transformer les besoins et les spécifications définis lors des étapes d'analyse en une solution opérationnelle.
Il commence par une présentation de la nouvelle architecture du système proposée qui vise à satisfaire les besoins fonctionnels et non fonctionnels et à atteindre les objectifs du projet. Cette conception est basée sur une approche organisée et approfondie, englobant différents éléments et outils afin de garantir une gestion optimale des métadonnées.\\ 
Nous y présenterons le diagramme de flux de processus pour faciliter la compréhension de l'architecture. De plus, il présente le chatbot et son architecture technique, suivi par les diagrammes de séquence. Il aborde la conception du tableau de bord en présentant ses indicateurs clés de performances et ses sources de données, et enfin la conception du script Python dédié au contrôle de qualité des métadonnées.



\newpage


\section{Nouvelle architecture proposée}

Dans le cadre de notre projet d'automatisation du pipeline de métadonnées, nous avons élaboré une nouvelle architecture visant à améliorer l'efficacité, la qualité et la gestion des données. La figure \ref{fig:archi_new} illustre l'architecture proposée :

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{BCP_PFE/new_archi (1).png}
    \caption{Architecture du système}
    \label{fig:archi_new}
\end{figure}

\begin{itemize}
    \item \textbf{ETL avec Apache NiFi:} Déjà utilisé au sein de l'équipe, Apache NiFi est utilisé pour automatiser le flux de données des bases de données Oracle et des fichiers Excel vers Apache Hive. NiFi garantit un transfert sécurisé et en temps réel ou en mode batch, prenant en charge des sources de données variées \cite{nifi}.

    \item \textbf{Stockage avec Apache Hive:} Les données ingérées sont stockées dans Apache Hive qui , où elles peuvent être interrogées et analysées via HiveQL. Hive assure la tolérance aux pannes et la scalabilité, facilitant la gestion de grands ensembles de données. De plus, son intégration avec Apache Atlas facilite l’ingestion de données et l’extraction de métadonnées, assurant une traçabilité et une gouvernance des données cohérentes tout au long du cycle de vie des données \cite{hive}.

    \item \textbf{Gestion des Métadonnées avec Apache Atlas:} Déjà employé au sein de l'équipe, Apache Atlas fournit une solution robuste de gouvernance des métadonnées, offrant des fonctionnalités de lignage et de traçabilité des données. L'intégration avec Hive permet une extraction facile des métadonnées pour une analyse plus approfondie \cite{atlas}.

    \item \textbf{Qualité des Métadonnées et Anomalies:} Les scripts Python sont utilisés pour vérifier la qualité des métadonnées, et les résultats sont visualisés dans Power BI. Les logs de qualité des métadonnées sont résumés et analysés par un LLM, qui détecte également les anomalies et génère des rapports.

    \item \textbf{Orchestration des pipelines avec Apache Airflow:} Apache Airflow orchestre les flux de données, définissant des DAGs pour gérer les pipelines de données complexes. Airflow permet une extensibilité et une surveillance intégrées, assurant un suivi et une résolution rapides des problèmes \cite{airflow}.

    \item \textbf{Tableaux de Bord avec Power BI:} Power BI est utilisé pour créer des tableaux de bord interactifs qui visualisent les anomalies et les indicateurs de performance clés, offrant une interface intuitive pour les parties prenantes.
    
\end{itemize}

En résumé, cette architecture utilise des outils puissants pour l'ingestion, le stockage et la gestion des métadonnées. En intégrant la puissance des modèles de langage (LLMs) pour la génération de résumés, la détection des anomalies, un chatbot interactif, et la visualisation de la qualité des métadonnées, elle garantit une gestion des données efficace et transparente au sein de l'entité "Group Data Governance Norm \& Quality".

\section{Diagramme de flux de processus}

Le diagramme de flux de processus est le plus basique de tous les types de diagrammes de flux. Nous l'avons utilisé pour cartographier l'enchaînement et comprendre les étapes qu'ils doivent suivre pour mener à bien notre projet.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{BCP_PFE/diagram.png}
    \caption{Diagramme de flux processus}
    \label{fig:enter-label}
\end{figure}


\section{Conception du Chatbot d'Analyse des Logs}

\subsection*{Objectifs}
Développer un Chatbot capable de répondre aux interrogations spécifiques des utilisateurs concernant les données de logs, en extrayant des informations concernants les errors, les warnings, les infos sur chaque table.

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{BCP_PFE/archi-Page-1.png}
    \caption{Architecture du Chatbot}
    \label{fig:enter-label}
\end{figure}

\subsection*{Fonctionnalités Clés}


\begin{itemize}
    
\item \textbf{Téléchargement de fichiers:} Permettre aux utilisateurs de charger des fichiers log via l'interface du chatbot.

\item \textbf{Traitement des fichiers téléchargés:} Analyser et extraire des données des fichiers log dès leur réception.
    
\item \textbf{Analyse Temporelle:} Analyser les logs basés sur des périodes spécifiques (dernier jour, semaine, mois).

\item \textbf{Identification des Anomalies:} Détecter et rapporter les anomalies ou les erreurs fréquentes.

\item \textbf{Rapports et Résumés:} Fournir des résumés ou des rapports basés sur les analyses demandées.

\item \textbf{Interaction en Langage Naturel:} Comprendre et traiter les requêtes formulées en langage naturel.
\end{itemize}

\subsection*{Technologies et outils}

\begin{itemize}
 
\item \textbf{Traitement du Langage Naturel:} Utilisation des LLMs open source, pour comprendre et répondre aux requêtes en langage naturel.

\item \textbf{RAG}: Pour éviter des cas occasionnels où le texte était complètement hors contexte, provoquant des hallucinations, nous avons opté pour appliquer le concept de RAG. Cela implique de fournir aux modèles des fichiers plats externes (.logs) comme contexte. Ces fichiers sont stockés dans une base de données vectorielle sous forme de vecteurs, ce qui permet aux modèles de répondre aux prompts des utilisateurs en se basant sur la similarité des fichiers fournis.


\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{BCP_PFE/rag.png}
    \caption{Architecture du RAG}
    \label{fig:enter-label}
\end{figure}



\item{\textbf{Stockage dans Milvus :}}
Les embeddings des chunks et les chnunks sont stockés dans la base
de données vectorielle Milvus, organisée en une seule collection : \textbf{log\_embeddings.}

\begin{itemize}
    
\item \textbf{Génération des embeddings} : Utilisation du modèle Solon-embeddings-0.1, qui génère des embeddings de 1024 dimensions. Ce modèle est leader dans les benchmarks publics en français. \cite{solon}

\item \textbf{Stockage dans Milvus} : Les chunks avec leurs embeddings correspondantes sont stockés dans Milvus selon
le schéma suivant :
 \begin{verbatim}
Name : id       | Type : INT | PK
Name : embedding    | Type : FLOAT_VECTOR
Name : chunk   | Type : VARCHAR
\end{verbatim}


\item \textbf{Indexation}: On a utilisé l'indexation pour optimiser la recherche de similarité entre vecteurs. Nous avons choisi l'index \textbf{IVF\_FLAT}, qui divise les données en clusters pour accélérer les requêtes. Le paramètre \textbf{nlist} détermine le nombre de clusters, équilibrant précision et performance, tandis que la métrique \textbf{COSINE} mesure la similitude entre vecteurs.

 \begin{verbatim}
Name : IVF_FLAT       | Type : index_type
Name : COSINE      | Type : metric_type
Name : nlist   | Type : INT
    \end{verbatim}

\end{itemize}

\item \textbf{Interface de Chatbot:} Développement d'une interface utilisateur en utilisant streamlit.
\end{itemize}


\section{Diagrammes de séquences}
Un diagramme de séquence  montre comment les objets interagissent dans un système au fil du temps. Il met en évidence la séquence des messages échangés entre les différents acteurs et composants du système pour accomplir un processus particulier.\\
Dans cette section, nous allons présenter trois diagrammes de séquence. Le premier diagramme illustre le fonctionnement du chatbot, détaillant les étapes depuis l'upload d'un fichier de logs jusqu'à la génération et la visualisation des réponses aux questions posées par l'utilisateur. 

\begin{figure}[h]
    \centering
\includegraphics[width=13cm]{BCP_PFE/diagram_sequence_chatbot.png}
    \caption{Diagramme de séquence du chatbot}
    \label{fig:enter-label}
\end{figure}

Le deuxième diagramme décrit le processus de résumé, montrant comment un fichier de logs est découpé, traité, et comment les résumés sont générés et combinés avant d'être renvoyés à l'utilisateur.
\begin{figure}[h]
    \centering
\includegraphics[width=13cm]{BCP_PFE/diagram_sequence_summary.png}
    \caption{Diagramme de séquence du Résumé}
    \label{fig:enter-label}
\end{figure}

Le troisième diagramme décrit le processus de détection des anomalies, montrant comment un fichier de logs est découpé, traité, et détecter les anomalies dans chaque chunk et renvoyés à l'utilisateur.

\begin{figure}[h]
    \centering
\includegraphics[width=13cm]{BCP_PFE/diagram_seq_anomalie.png}
    \caption{Diagramme de séquence des anomalies}
    \label{fig:enter-label}
\end{figure}

\section{Conception du tableau de bord}

% \subsection*{Motivation d'utilisation :}

Dans le cadre de la gouvernance des données, il est essentiel d'assurer la qualité des données et d'extraire des insights qui aideront à la prise de décision. Dans ce sens, l'objectif du tableau de bord est de faciliter le pilotage proactif de la surveillance de la qualité des métadonnées. En tant qu'outil d'aide à la décision, il vise à réduire l'incertitude et à faciliter la prise de risque nécessaire à toute prise de décision.\\[0.1cm]
Il est essentiel de définir et de suivre un ensemble d'indicateurs clés pour évaluer le processus mis en place. Cette partie présente les indicateurs sélectionnés pour notre tableau de bord. Ces indicateurs fourniront des insights précieux sur la qualité des données et permettront la surveillance des anomalies. Le tableau \ref{tab:kpis} décrit ces indicateurs ainsi que leurs formules de calcul :

\begin{table}[h]
    \begin{flushright}
        \caption{Identification des indicateurs}
        \includegraphics[width=16cm]{BCP_PFE/Indicateur.pdf}
        \label{tab:kpis}
    \end{flushright}
\end{table}

\subsection*{Sources de données du tableau de bord :}

La figure \ref{fig:pipeline} illustre les sources de données du tableau de bord :



\begin{itemize}
    \item \textbf{PostgreSQL (Metadata)} : Extraction des métadonnées à l'aide de l'API de PostgreSQL via ODBC sur Power BI pour visualiser les métadonnées à l'instant t.
    \item \textbf{Hive (Metadata archive)} : Suivi de l'évolution de la qualité des métadonnées par extraction des données à partir de Hive via ODBC.
    \item \textbf{Apache Atlas} : Après le processus de classification et la détection des anomalies dans les métadonnées, les résultats sont exportés dans un fichier CSV, en raison du manque de connectivité directe entre Power BI et Apache Atlas.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{Pipeline.png}
    \caption{Sources de données du tableau de bord.}
    \label{fig:pipeline}
\end{figure}

Ce pipeline de données permet de centraliser la gestion et l'analyse des métadonnées, tout en fournissant une visualisation claire et à jour via Power BI.



\section{Conception de script pour la vérification de la qualité de métadonnées} \label{script}

Dans cette section, nous détaillons la conception du script dédié à la vérification de la qualité des métadonnées qui se base sur les bonnes pratiques citées dans le livre DAMA-DMBOK \cite{dama_dmbok}. Ce script joue un rôle important dans l'assurance qualité des données en garantissant que les métadonnées sont complètes, précises et conformes aux critères suivants :

\begin{itemize}
    \item \textbf{Validation des champs obligatoires} : Elle assure que les informations essentielles telles que le nom de la base de données, le nom de la table, et la présence des colonnes sont correctement spécifiées, en conformité avec les conventions de nommage et sans valeurs vides.
    \item \textbf{Intégrité des données} : Le script vérifie l'exactitude des types de données pour chaque colonne, en s'assurant qu'ils correspondent aux types attendus, y compris la validation des types de données complexes comme varchar(..). Il confirme aussi que le "Number of Attributes" correspond au nombre réel de colonnes fournies.
    \item \textbf{Complétude et exactitude des attributs} : Chaque attribut est examiné pour vérifier s'il est marqué comme complet. Les attributs spécifiques tels que "Total Size", "Number of Rows", et autres sont vérifiés pour s'assurer que leurs valeurs sont logiques, numériques, et positives, mettant en garde contre les valeurs "N/A".
    \item \textbf{Validation des classifications et du statut} : Le script analyse les classifications et assure que le statut de la table et des colonnes est approprié (e.g., "ACTIVE"), fournissant ainsi une vue d'ensemble des niveaux de données et de leur accessibilité.
    \item \textbf{Unicité et format des noms qualifiés} : L'unicité et le respect du format attendu du "Qualified Name" sont vérifiés pour la table et chaque colonne, renforçant l'intégrité référentielle au sein des métadonnées.
    \item \textbf{Validation des dates} : Les champs "Create Time" et "lastAccessTime" sont contrôlés pour s'assurer qu'ils respectent un format de date et heure spécifique et que les dates sont chronologiquement cohérentes.
    \item \textbf{Unicité du GUID} : Le script confirme l'unicité du GUID pour la table et chaque colonne, garantissant ainsi l'identification unique des éléments dans l'ensemble des métadonnées.
    \item \textbf{Rapport détaillé et notification} : Un rapport récapitulatif est généré à la fin du pipeline, identifiant les avertissements et les erreurs rencontrés. Cela permet une action immédiate pour gérer la qualité des métadonnées.
\end{itemize}

\section{Synthèse}
% \intro{Synthèse}

Dans ce chapitre de conception, nous avons commencé par présenter la nouvelle architecture du système proposée, conçue pour répondre aux besoins fonctionnels et non fonctionnels tout en atteignant les objectifs du projet (voir \ref{objectif}). Cette architecture repose sur une approche organisée et approfondie, intégrant différents éléments et outils pour assurer une gestion efficace des métadonnées, suivie par un diagramme de flux de processus pour illustrer clairement l'architecture globale du système.De plus, nous avons présenté la conception du chatbot et de son architecture technique, mettant en avant les principaux composants et interactions, renforcés par des diagrammes de séquence qui détaillent les interactions dynamiques entre les différents modules du système. Nous avons également abordé la conception du tableau de bord, mettant en lumière les indicateurs clés de performance (KPIs) sélectionnés et les sources de données associées. Enfin, la conception du script Python dédié au contrôle de qualité des métadonnées.