\chapter{Réalisation}


Ce chapitre détaille le processus de développement du projet. Nous commencerons par présenter l'environnement de travail. Ensuite, nous décrirons la mise en place de la template de flux de données avec Apache NiFi, ainsi que l'orchestration des workflows avec Apache Airflow, en expliquant l'importance du volume partagé pour assurer la cohérence et la disponibilité des données, suivi par un aperçu de contrôle de qualité de métadonnées. Ensuite, nous aborderons les mécanismes de résumé des logs, l'interaction dynamique via un chatbot et la détection des anomalies, en soulignant les avantages de ces approches pour améliorer l'efficacité et la précision de la gestion des données. De plus, nous examinerons le tableau de bord pour la surveillance des métadonnées. Enfin, nous présenterons un portail Web qui facilite l'interaction entre les différents services développés.




\newpage

\section{Environnement}

Les outils représentés dans l'image \ref{fig:tools} sont essentiels pour la gouvernance des données. Ils couvrent plusieurs aspects de la gestion de projet, de la collaboration en équipe, du contrôle de version, de la conteneurisation, de l'orchestration de flux des pipelines, de la gestion des métadonnées, de l'analyse des données, ainsi que de l'intégration et de la gestion des flux de données.

\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{tools (1).png}
    \caption{Outils}
    \label{fig:tools}
\end{figure}
\subsection{Docker}

Docker est une plateforme logicielle qui offre la possibilité de créer, tester et mettre en place des applications de manière rapide. Elle intègre les logiciels dans des structures standardisées connues sous le nom de conteneurs, qui regroupent tous les éléments nécessaires à leur fonctionnement, comme les bibliothèques, les outils système, le code et l'environnement d'exécution. Grâce à cette méthode, les applications sont cohérentes et portables dans divers environnements. \cite{docker}

\subsubsection{Architecture}
La figure \ref{fig:docker_archi} illustre l'architecture proposée pour l'orchestration des composants nécessaires à l'ingestion et au traitement des données. Cette architecture repose sur Docker pour gérer et exécuter les conteneurs, facilitant ainsi la mise en œuvre et la gestion des différentes applications et services. 

Cette architecture se compose de trois principaux éléments : \textbf{le Client}, \textbf{le Docker Host} et \textbf{le Registry.}

\begin{itemize}

    \item \textbf{Client} : C'est l'interface utilisateur où des commandes telles que docker pull, docker build et docker run sont exécutées. Ces commandes permettent de récupérer des images Docker depuis le registre, de construire des images à partir d'un Dockerfile et d'exécuter des conteneurs respectivement.

\item \textbf{Docker Host} : Il héberge les conteneurs et gère les réseaux Docker. Les principaux réseaux incluent le réseau Atlas, le réseau Airflow et le réseau par défaut. Chaque conteneur représente une instance de service ou d'application spécifique, connectée aux réseaux appropriés pour la communication.

\item \textbf{Docker Daemon} : Gère les conteneurs, les réseaux et les interactions entre les conteneurs et le Docker Host. Il reçoit les commandes du client et les exécute sur le Docker Host.

\item \textbf{Registry} : Le registre public (Docker Hub) où les images Docker sont stockées et disponibles pour téléchargement. Les images disponibles incluent Apache Atlas, Kafka, Zookeeper, PostgreSQL, Hive, NiFi, Hadoop HDFS, Apache Airflow, Milvus et Attu.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{BCP_PFE/docker_archi.png}
    \caption{Architecture de docker}
    \label{fig:docker_archi}
\end{figure}



\subsection{Apache Airflow}
Un outil utilisé pour créer, planifier et surveiller des workflows. Il est très robuste et permet aux utilisateurs d'orchestrer des workflows ou des pipelines de manière efficace. Il offre également une interface utilisateur pour visualiser les dépendances, la progression, les journaux, le code, déclencher des tâches (triggers) et afficher le statut de réussite des pipelines de données. \cite{airflow}

La figure suivante illustre l'architecture de base d'une installation Airflow simple :


\begin{figure}[h]
    \centering
    \includegraphics[width=12.5cm]{BCP_PFE/diagram_basic_airflow_architecture.png}
    \caption{Architecture de Airflow \cite{airflow}}
    \label{fig:atlas}
\end{figure}

Il s'agit du déploiement le plus simple d'Airflow, généralement exploité et géré sur une seule machine. Un tel déploiement utilise généralement le LocalExecutor, où le planificateur et les workers sont dans le même processus Python et les fichiers DAG sont lus directement à partir du système de fichiers local par le planificateur. Le serveur web fonctionne sur la même machine que le planificateur.

\subsection{Apache Atlas}
Atlas est un outil de gouvernance des données et des métadonnées conçu pour les entreprises à grande échelle utilisant Hadoop. Il propose une gestion complète des métadonnées et une gouvernance, offrant ainsi aux organisations la possibilité de créer un catalogue de leurs ressources de données. Atlas rend la classification des données plus facile et offre un historique des données, illustrant leur évolution au fil du temps \cite{atlas}, la figure \ref{fig:atlas} illustre son architecture :

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{BCP_PFE/Architecture-intro-to-atlas.png}
    \caption{Architecture de Atlas \cite{atlas}}
    \label{fig:atlas}
\end{figure}



\subsection{Apache Hive}

Un système d’entrepôt de données distribué et tolérant aux pannes. Il permet aux uti-
lisateurs de lire, écrire et gérer des pétaoctets de données en utilisant SQL. De plus, Hive dispose de connexions natives (Hooks) pour s’intégrer avec Apache Atlas, facilitant la gestion et la gouvernance des métadonnées pour les actifs de données gérés par Hive. \cite{hive}

La figure \ref{fig:hive} montre son architecture :
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{BCP_PFE/hive_archi.png}
    \caption{Architecture de Hive}
    \label{fig:hive}
\end{figure}




\section{Template du flux de données dans Apache Nifi}

Apache NiFi propose le concept de modèles (Templates), ce qui facilite la réutilisation et la distribution des flux NiFi. Les flux peuvent être utilisés par d'autres développeurs ou dans d'autres clusters NiFi \cite{nifi}. \\

La figure \ref{fig:template} illustre la template de flux de données proposé:

\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{BCP_PFE/dynamic.jpg}
    \caption{Template des flux de données}
    \label{fig:template}
\end{figure}

Ce flux de données dans Apache NiFi illustre un processus automatisé de collecte, transformation et stockage des données provenant de base de données oracle. Voici une description détaillée de chaque étape du flux :

\begin{enumerate}
    

\item  \textbf{Get Table Names} : Cette étape exécute une requête SQL pour obtenir les noms des tables à partir de la base de données source.

\item  \textbf{Convert Results From Avro To Json} : Les résultats de la requête sont convertis du format Avro au format JSON, facilitant leur manipulation ultérieure.

\item  \textbf{Split Json} : Les données JSON sont ensuite divisées en éléments individuels.

\item  \textbf{Extract Table Names From Json} : Cette étape extrait les noms des tables à partir des éléments JSON.

\item  \textbf{Dynamically Query Tables} : Pour chaque table extraite, une requête SQL dynamique est exécutée pour récupérer les données.

\item  \textbf{Convert Results From Avro To CSV} : Les résultats de ces requêtes sont convertis du format Avro au format CSV.

\item  \textbf{Dynamically Name Files} : Les fichiers CSV générés sont dynamiquement nommés en fonction des attributs des données.

\item  \textbf{Save Files} : Les fichiers nommés sont ensuite sauvegardés dans un shared volumes pour leur consommations par Airflow.

\item  \textbf{LogMessage} : Tout au long du processus, des messages de log sont générés pour suivre le déroulement et capturer les erreurs potentielles à chaque étape.

\end{enumerate}


\section{Orchestration des flux}

\subsection{Volume partagé}
Un volume partagé, ou shared volume, est un espace de stockage accessible par plusieurs systèmes ou instances de manière simultanée. Dans le contexte de l'orchestration des workflows, il permet le partage de fichiers et de données entre Apache NiFi et Apache Airflow. Ce mécanisme assure que les données ingérées et transformées par NiFi soient disponibles pour les étapes suivantes orchestrées par Airflow.\\
Les fichiers CSV générés en sortie des flux de données de NiFi sont stockés dans ce volume partagé (shared\_volume). Par la suite, ces fichiers CSV sont ensuite traités par Airflow dans des pipelines ultérieurs.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{BCP_PFE/shared_vol.png}
    \caption{Shared Volume}
    \label{fig:enter-label}
\end{figure}

\subsection{Airflow - Dags}
Apache Airflow est un outil dédié à l'orchestration des workflows complexes de manière programmée et automatisée. Les "DAGs" ou Directed Acyclic Graphs, sont au cœur d'Airflow. Ils sont utilisés pour structurer l'ordre des tâches exécutables, définissant comment, quand et dans quel ordre ces tâches doivent s'exécuter. \cite{airflow}

\newpage
\subsubsection{Excel to Hive Dag}
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/etl/excel_to_hive.jpg}
    \caption{Excel to Hive Dag}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Objectif :} Automatiser l'extraction de données depuis des fichiers Excel, leur transformation appropriée, et leur chargement dans des tables Hive.

\item \textbf{Fréquence :} Ce DAG peut être configuré pour s'exécuter selon les besoins, que ce soit sur une base quotidienne, hebdomadaire ou à la demande, en fonction de la fréquence de mise à jour des fichiers Excel.
\end{itemize}

\subsubsection{Oracle to Hive}
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{BCP_PFE/etl/oracle_to_hive.jpg}
    \caption{Oracle to Hive Dag}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Objectif :} Automatiser le processus d'insertion de données provenant de tables Oracle, qui sont extraites et stockées sous forme de fichiers CSV dans un volume partagé (shared\_volume) grâce à un flux de données dans Apache NiFi. Ce DAG gérera la transformation appropriée de ces données et leur chargement dans des tables Hive

\item \textbf{Fréquence :} Ce DAG est configuré pour s'exécuter automatiquement dès qu'un nouveau fichier CSV est détecté dans un volume partagé (shared\_volume). Le déclenchement du DAG est basé sur la présence de nouveaux fichiers.

\end{itemize}

\newpage
\subsubsection{Metadata quality Check Dag}
\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{BCP_PFE/etl/metadata.jpg}
    \caption{Metadata quality Check Dag}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Objectif :} Automatiser l'extraction des métadonnées à l'aide de l'API d'Apache Atlas, suivi par l'exécution d'un script qui vérifie la qualité de ces métadonnées. Le résultat de cette vérification est consigné dans un fichier log. Ensuite, un rapport est généré et envoyé par e-mail aux parties concernées pour informer de l'état de la qualité des métadonnées.\\

\item \textbf{Fréquence :} Ce DAG est configuré pour s'exécuter hebdomadairement afin de maintenir un suivi régulier de la qualité des métadonnées. Il peut également être déclenché à la demande pour des vérifications ad hoc ou lorsque des changements spécifiques nécessitent une vérification immédiate de la qualité des métadonnées.\\

\end{itemize}


% \section{Les Approches}

% \subsection{Détection des anomalies d'apprentissage non supervisé}

% \subsection{Détection des anomalies d'apprentissage semi-supervisé}
% \newpage
% \section{LLMs}
% Les modèles de langage à grande échelle (LLMs) sont des systèmes d'intelligence artificielle avancés conçus pour comprendre, générer et interagir avec le langage humain de manière naturelle et efficace. Les LLMs peuvent accomplir une multitude de tâches liées au langage, telles que la traduction, le résumé de textes, la réponse à des questions, et même la programmation assistée par IA.

% \subsubsection*{API de Gemini Pro}
% Gemini Pro est une API qui simplifie l'intégration des LLMs dans diverses applications logicielles. Conçue pour faciliter l'accès à des modèles pré-entraînés, Gemini Pro permet aux utilisateurs d'exploiter les capacités avancées des LLMs pour une variété de tâches spécifiques, sans nécessiter une connaissance approfondie en apprentissage automatique. Que ce soit pour l'analyse de texte, la génération de contenu, ou l'interaction en langage naturel, Gemini Pro offre une solution efficace et adaptable à nos besoins en IA.
\section{Contrôle de qualité de métadonnées}
Pour garantir la qualité des métadonnées, nous avons développé un script Python spécifique qui effectue des vérifications basées sur les critères de qualité définis lors de l'analyse. Ce script contrôle divers aspects tels que l'unicité, et la conformité aux normes des noms des tables et des colonnes. Il vérifie également les formats de date, les valeurs numériques des attributs, et la présence de classifications.\\
Après contrôle de toutes les métadonnées des tables qui existent dans Apache Atlas, le script génère un fichier de journaux (log) et envoie des notifications automatisées aux parties concernées. L'intégration de ce script dans notre pipeline automatisé, orchestré par Apache Airflow, permet une évaluation systématique et continue de la qualité des métadonnées ayant pour objectif l'amélioration continue.\\
La capture d'écran \ref{fig:check} illustre un aperçu du contrôle de qualité d'une table de la base de données:


\begin{figure}[h]
    \centering
    \includegraphics[width=18cm]{BCP_PFE/check_quality.png}
    \caption{Fichier de journaux de contrôle de qualité}
    \label{fig:check}
\end{figure}



\section{Analyse des logs}

\subsection{Résumé des journaux (logs)} \label{summary}

L’article intitulé « Summarizing Documents with LLMs : A Comprehensive
Guide » \cite{summarizing_llms}, explore diverses méthodes et considérations pour la synthèse de documents à l’aide des LLMs. Selon le document, les LLMs ont transformé notre interaction avec le texte, ce qui améliore l’efficacité et l’accessibilité de la synthèse de documents. En raison de leurs compétences avancées, les LLMs ont la capacité de comprendre et d’interpréter rapidement de vastes volumes de texte, offrant ainsi des résumés qui sont non seulement concis, mais aussi fdèles à l’essence des documents originaux.\\
Dans le cadre de nos efforts continus pour améliorer la qualité des métadonnées, un élément essentiel de notre gouvernance de données, nous avons réalisé le prompt engineering sur 'microsoft/Phi-3-mini-128k-instruct'. Le but est de synthétiser le contenu des journaux (logs) volumineux en résumés concis mettant en évidence les événements importants. Cette approche est importante pour comprendre l'état actuel des métadonnées et identifier les problèmes potentiels sans nécessiter une analyse détaillée ligne par ligne.\\
La figure \ref{fig:archi_summary} illustre l'architecture proposé pour le processus de résumé :


\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{BCP_PFE/archi_summ.png}
    \caption{Architecture du résumé}
    \label{fig:archi_summary}
\end{figure}

\subsubsection{Prompt engineering}

Parmi les grosses idées discutées dans l'article \cite{summarizing_llms} est \textbf{le Basic Prompting}, \textit{libérer la puissance des LLM} :
Prompting joue un rôle essentiel dans l’interaction avec les grands modèles de langage (LLM) et dans leur orientation afn de produire les résultats désirés. Il s’agit principalement de donner des consignes ou des indications à un LLM, en lui expliquant ce que vous souhaitez qu’il accomplisse. Il peut s’agir d’une question simple, d’une description détaillée d’une tâche ou même d’une invite créative. \\
La clé est d’être clair, concis et précis dans vos instructions pour des résultats optimaux. La figure \ref{fig:prompt} illustre les instructions données au modèle :


\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/prompt.png}
    \caption{Prompt du Résumé}
    \label{fig:prompt}
\end{figure}

\subsubsection{Reponse du modèle}

Devant le défi posé, 'microsoft/Phi-3-mini-128k-instruct' a réussi à fournir des paragraphes détaillés qui résument le fichier de logs sur la qualité des métadonnées, en soulignant les événements importants qui ont eu lieu dans ce fichier de logs. La figure \ref{fig:summ_resp} représente sa réponse :

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{BCP_PFE/answers_phi3.png}
    \caption{Résumé généré}
    \label{fig:summ_resp}
\end{figure}



\subsubsection{Interface utilisateur: Résumé des journaux}

Nous avons employé Streamlit afin de concevoir une interface qui simplifie la communication avec le modèle. Grâce à cette interface, il suffit de fournir un fichier.log au modèle, qui crée ensuite un résumé. Par la suite, ce résumé peut être transmis par courrier électronique aux parties concernées. Cette méthode facilite la communication et la culture, rendant les données plus accessibles et utilisables pour les utilisateurs en offrant des résumés clairs et concis des événements passés (erreurs, avertissements, informations) détectés. Cela donne aux utilisateurs la possibilité de prendre des décisions plus rapides et mieux informées.

% \begin{figure}[h]%
%     \centering
%     {{\includegraphics[width=7.5cm]{BCP_PFE/summary_ui.jpg} }}%
%     \qquad
%     {{\includegraphics[width=7.5cm]{BCP_PFE/summary_ui_2.jpg} }}%
%     \qquad
%     \caption{Interface de la détection des anomalies}%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[h]%
    \centering
    \subfloat{{\includegraphics[width=8.2 cm]{BCP_PFE/ui_summary_1.jpg} }}%
    \qquad
    \subfloat{{\includegraphics[width=5.7 cm]{BCP_PFE/ui_summary_2.jpg} }}%
    \caption{Interface du résumé}%
    \label{fig:example}%
\end{figure}

\subsection{ChatBot} \label{chatbot}
Pour extraire le maximum d'insights à partir des fichiers journaux, nous avons opté pour l'utilisation d'un chatbot interactif. Ce chatbot permet aux utilisateurs de gagner le maximum d'informations en se basant sur un fichier journal donné.\\
Notre solution utilise 'microsoft/Phi-3-mini-128k-instruct', un puissant LLM, pour améliorer nos processus d'extraction des insights. Grâce à ce modèle, nous pouvons obtenir des réponses concises et informatives qui permettent une analyse rapide et efficace. \\
Le chatbot développé permet aux utilisateurs de poser des questions spécifiques sur les fichiers journaux et de recevoir des réponses détaillées qui vont aider dans le processus de prise de décision. La figure \ref{fig:dev_archi_chat} rappelle l'architecture du chatbot :

\begin{figure}[h]
    \centering
    \includegraphics[width=9.2cm]{BCP_PFE/archi_chatbot-Page-1.png}
    \caption{Architecture du Chatbot}
    \label{fig:dev_archi_chat}
\end{figure}

\subsubsection{Sauvegarde des embeddings:}
Pour la sauvegarde des embeddings et de leurs chunks, nous avons utilisé Milvus, un système de base de données vectoriel. Pour rendre la gestion et l'interaction avec Milvus plus simples, nous utilisons Attu, un outil de gestion open-source performant pour Milvus.
L'intégration de Milvus et d'Attu dans notre solution de chatbot interactif  fournit une interface graphique intuitive qui simplifie grandement l'interaction avec nos bases de données vectorielles.\\
Voici un apercu des embeddings et leurs chunks dans Attu :

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{BCP_PFE/attu.jpg}
    \caption{Interface du Attu}
    \label{fig:enter-label}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=5cm]{BCP_PFE/chat.png}
%     % \caption{L'algorithme Isolation Forest}
%     \label{fig:enter-label}
% \end{figure}


\subsubsection{RAG :}

Pour garantir des réponses précises et pertinentes à partir des fichiers journaux fournis, nous avons utilisé le concept de la Génération Augmentée par Récupération (RAG). Cette approche combine la puissance des LLMs avec des mécanismes de récupération d'information à partir de bases de connaissances externes. En intégrant des fichiers journaux comme contexte dans le modèle, stockés sous forme de vecteurs dans Milvus, nous pouvons fournir des réponses basées sur la similarité des contenus.\\ 
Cela permet de réduire considérablement les risques d'hallucinations et de réponses hors sujet en basant les réponses sur des données réelles et pertinentes extraites des journaux.

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{BCP_PFE/rag_arch.jpg}
    \caption{Architecture du RAG}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Chatbot UI :}


Pour rendre la communication avec le modèle facile, nous avons utilisé Streamlit pour développer une interface utilisateur interactive. Cette interface permet aux utilisateurs de charger facilement des fichiers journaux et d'interagir avec le modèle de langage Phi-3-mini-128k en posant des questions en langage naturel. Voici un aperçu des captures d'écran de l'interface :

\begin{figure}[h]%
    \centering
    \subfloat{{\includegraphics[width=8cm]{BCP_PFE/ui_chatbot_1.jpg} }}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{BCP_PFE/ui_chatbot_2.jpg} }}%
    \caption{Interface du Chatbot}%
    \label{fig:example}%
\end{figure}


Après une session approfondie d'interaction avec le modèle, les utilisateurs ont la possibilité de télécharger l'historique complet de la conversation. Cela se fait simplement en utilisant le bouton de téléchargement prévu à cet effet. Cette fonctionnalité permet de conserver une trace des échanges pour référence future ou pour une analyse plus détaillée.

\subsection{Détection des anomalies} \label{anomalie}
Dans un ensemble de métadonnées, il est possible de détecter des anomalies en identifiant des valeurs inhabituelles, comme les noms de bases de données ou de tables invalides, ou des incohérences de dates. Ces défauts peuvent indiquer des soucis tels qu'un tableau de bord qui ne fonctionne pas correctement ou des métadonnées qui nécessitent un traitement préliminaire avant d'être analysées. il est primordial de surveiller et de gérer la qualité des métadonnées, bien qu'elle soit complexe aussi.\\
Identifier les erreurs et les anomalies est possible grâce à la détection d'anomalies, qu'elle soit traditionnelle et manuelle ou basée sur le NLP. Malheureusement, en raison du manque de données suffisantes pour entraîner le modèle, nous avons choisi d'utiliser la puissance de LLM 'microsoft/Phi-3-mini-128k-instruct', qui démontre une haute
performance avec \textbf{69\%} de précision sur le benchmark MMLU, qui mesure la compréhension générale du langage et \textbf{8.38} sur le MT-bench, qui évalue les capacités de raisonnement et logiques \cite{msCloudApps}, \cite{microsoftAzure}. \\
La figure \ref{fig:anomalie} représente l'architecture de ce processus :
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{BCP_PFE/archi_anomalie.png}
    \caption{Architecture du processus de la détection des anomalies}
    \label{fig:anomalie}
\end{figure}

\subsubsection{Prompt donnée}

En ce qui concerne le prompt donné au modèle, nous avons tenté de lui donner des consignes précises pour détecter les anomalies, en lui demandant de déterminer si un événement est une anomalie ou non en observant des critères préétablis. \\
De plus, la procédure d'analyse comprend l'analyse de ces critères pour chaque table et attribut de la base de données. Le modèle produit alors un rapport de cette analyse, résumant les anomalies détectées et les événements importants.\\
La figure \ref{fig:prompt_anomalie} illustre le prompt donnée au modèle :


\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{BCP_PFE/prompt_anomaly (1).png}
    \caption{Prompt pour la détection des anomalies}
    \label{fig:prompt_anomalie}
\end{figure}

\subsubsection{Réponse du modèle}

Voici un aperçu de la réponse du modèle 'microsoft/Phi-3-mini-128k-instruct' basé sur le prompt donné et le fichier de logs. Le modèle a réagi de manière efficace, détectant les anomalies et fournissant des recommandations. \\
Ces résultats démontrent la capacité du modèle à analyser les données de manière approfondie et à identifier des problèmes potentiels, tout en suggérant des actions correctives pour améliorer la qualité des métadonnées et la performance globale du système.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{BCP_PFE/answer_anomaly.png}
    \caption{Les anomalies détectées}
    \label{fig:answer_anomalie}
\end{figure}

\subsubsection{Interface de la détection des anomalies}

Nous avons utilisé Streamlit pour créer une interface simplifiant la détection des anomalies et la communication avec le modèle. Cette interface permet de fournir un fichier .log au modèle, qui détecte ensuite les anomalies en se basant sur des instructions prédéfinies (prompt). Le rapport des anomalies généré peut être envoyé par courrier électronique aux parties concernées. Cette approche facilite la communication et la collaboration, rendant les données plus accessibles et exploitables pour les utilisateurs en fournissant des résumés clairs et concis des anomalies. Cela permet aux utilisateurs de prendre des décisions plus rapides et mieux informées pour une gestion efficace des métadonnées.

\begin{figure}[h]%
    \centering
    \includegraphics[width=8.5cm]{BCP_PFE/ui_anomaly_1.jpg}
\end{figure}

\begin{figure}[h]%
  \centering
    \includegraphics[width=9cm]{BCP_PFE/ui_anomaly_2.jpg} 
    \caption{Interface de la détection des anomalies}
    \label{fig:example}
\end{figure}
Après la détection des anomalies, l'utilisateur informe les parties prenantes par mail, assurant une communication efficace et rapide des problèmes identifiés, ce qui facilite une prise de décision proactive et éclairée.

\subsection{Surveillance des anomalies} \label{tdb}

Cette section se focalise sur la surveillance des anomalies détectées. Nous avons utilisé Power BI pour créer des graphiques qui illustrent l'état actuel de la qualité des métadonnées ainsi que les anomalies détectées. Il est possible de filtrer ces graphiques par base de données, table, classification, et autres critères afin d'extraire un maximum d'informations pour prendre des décisions claires et basées sur des faits et des données. De plus, le tableau de bord \ref{fig:dashboard} inclut une interface d'accueil qui facilite la navigation entre les différents tableaux de bord existants ou à ajouter par l'équipe.


\begin{figure}[H]%
    \centering
    {\includegraphics[width=8cm]{BCP_PFE/home.jpg} }%
    \qquad
    \vspace{0.5cm}
    {\includegraphics[width=12cm]{tableau_board.jpg} }%
    \caption{Tableau de bord des anomalies}%
    \label{fig:dashboard}%
\end{figure}

\textbf{Graphiques et Données :}

\begin{itemize}
    \item \textbf{Total Size et Raw Data Size par Table} : Ce graphique montre compare la taille totale et la taille des données brutes pour chaque table. Cela peut aider à identifier des incohérences ou des anomalies potentielles dans la taille des données stockées.

    \item \textbf{Proportion des Anomalies / DB :} Un diagramme en camembert (pie chart) qui montre le pourcentage des différents types d'anomalies détectées par base de données dans les métadonnées.

    \item \textbf{Proportion de Classifications : }Un autre diagramme en camembert (pie chart) qui illustre la répartition des tables qui sont classifiées dans toutes les bases de données.

\end{itemize}

\textbf{Table des Métadonnées :}
\begin{itemize}
    \item \textbf{Database }: Nom de la base de données.
    \item \textbf{Table }: Nom de la table spécifique.
    \item \textbf{Label} : Indicateur si la table a des anomalies (1) ou non (0).
    \item \textbf{Motif} : Raison spécifique de l'étiquetage de la table comme anormale (par exemple, nom de table invalide, GUID non unique, etc.).

\end{itemize}

\textbf{Les filtres :}
\begin{itemize}
    \item \textbf{Database :} Ce filtre permet à l'utilisateur de sélectionner une base de données spécifique pour laquelle il souhaite voir les métadonnées et les anomalies associées. L'utilisateur peut choisir parmi toutes les bases de données disponibles ou se concentrer sur une seule pour une analyse plus détaillée.

    \item \textbf{Table :} Ce filtre offre la possibilité de se concentrer sur une table spécifique au sein de la base de données sélectionnée. Cela est particulièrement utile pour examiner en détail les anomalies d'une table particulière ou pour vérifier les métadonnées après des corrections ou des mises à jour.
    
    \item \textbf{Label :} Ce filtre permet de distinguer les tables qui ont des anomalies (label '1') de celles qui n'en ont pas (label '0'). Utiliser ce filtre peut aider à cibler rapidement les zones problématiques qui nécessitent une attention ou une intervention.

    \item \textbf{Classification:} Ce filtre offre la possibilité de se concentrer sur des tables spécifiques en se basant sur leur classification.
\end{itemize}

\section{Portail web}
Ce portail sert de point d’accès unique pour les parties prenantes, leur permettant d’ac-
céder facilement aux services et aux informations nécessaires pour extraire le maximum d’insights pour une gestion efficace des métadonnées pour l’objectif l’amélioration continue.

\subsection*{Home (Accueil) :}
La page d’accueil \ref{fig:port} sert de point d’entrée au portail. Elle fournit une vue d’ensemble des services offerts.

\begin{figure}
    \centering
    \includegraphics[width=13cm]{BCP_PFE/portail.png}
    \caption{Page d’accueil du portail web}
    \label{fig:port}
\end{figure}

\subsection*{Dashboard (Tableau de bord) :}
Cette section est intégré à la page d’accueil, il affiche le tableau de bord de la surveillance de la qualité des métadonnées développer dans la section (voir \ref{tdb} ).

\subsection*{Anomaly detection (Détection des anomalies) :}
Cette partie est conçue pour identifier les anomalies dans les métadonnées. Elle redirige
l’utilisateur vers la page Streamlit (voir \ref{anomalie}) où il peut détecter les anomalies dans les fichiers de jaurnaux.

\subsection*{Summary | Chatbot (Résumé | Chatbot)}
Cette partie permet à l’utilisateur d’accéder à une page Streamlit qui combine à la fois les deux services : le résumé du contenu des logs (voir \ref{summary}) et au chatbot interactif (voir \ref{chatbot}). L’utilisateur peut choisir le service de son choix pour extraire des insights et obtenir
des informations pertinentes.

\subsection*{Contact}
La section \ref{fig:contact} est pour faciliter la communication avec l’équipe de Data Governance
Norm \& Quality. Ici, les utilisateurs peuvent facilement soumettre leurs demandes, poser des questions ou signaler tout problème rencontré.

\begin{figure}
    \centering
    \includegraphics[width=13cm]{BCP_PFE/contact.jpg}
    \caption{Page de support du portail web}
    \label{fig:contact}
\end{figure}

\section{Synthèse}
% \intro{Synthèse}

Ce chapitre a offert un aperçu détaillé du processus de développement du projet, en mettant en lumière plusieurs composants clés nécessaires à sa réalisation. Nous avons débuté par la présentation de l'environnement de travail, essentiel pour soutenir les activités de développement et assurer la cohérence des efforts au sein de l'équipe. Ensuite, nous avons détaillé la mise en place de la template de flux de données avec Apache NiFi, ainsi que l'orchestration des workflows à l'aide d'Apache Airflow. Nous avons souligné l'importance du volume partagé pour garantir la cohérence et la disponibilité des données à travers différents processus. Nous avons ensuite abordé le contrôle de qualité des métadonnées, soulignant son rôle dans la vérification de la qualité des données. De plus, nous avons présenté les mécanismes de résumé des logs, l'interaction dynamique via un chatbot, et la détection des anomalies, mettant en évidence leur contribution à l'amélioration de l'efficacité opérationnelle et à la précision des processus de gestion des données. Ensuite, nous avons examiné le tableau de bord dédié à la surveillance des métadonnées pour visualiser les KPIs, facilitant ainsi la prise de décisions. Enfin, nous avons introduit un portail web conçu pour simplifier l'interaction entre les différents services développés, renforçant ainsi l'accessibilité et l'utilité globale du système.