\conclusionn{Conclusion générale et perspectives}


\label{sec:conclusion}

% \section*{Conclusion générale}

La réalisation de ce projet de fin d'études a permis de développer une solution automatisée pour la gestion des métadonnées au sein du groupe BCP, en se focalisant sur l'amélioration de l'ingestion, de la qualité et de la surveillance des métadonnées. Le projet inclut la mise en place d'un processus automatisé en utilisant Apache NiFi, renforcé par des scripts Python, orchestrés par Apache Airflow. De plus, l'emploi de modèles de langage (LLMs) a permis de résumer le contenu des logs et de détecter les anomalies, offrant ainsi une vue d'ensemble précise et exploitable sur la qualité des métadonnées suivie par un mécanisme de notification automatisé.\\[0.3cm]
Le cadre de gouvernance des données a été respecté tout au long du projet. En mettant en place des critères de gestion et de qualité des données basés sur le livre DAMA-DMBOK, nous avons assuré la qualité, l'intégrité et la conformité des métadonnées. La définition claire des rôles et des responsabilités, ainsi que l'établissement de processus standards pour la gestion des métadonnées, ont permis de garantir une gouvernance efficace et alignée avec les meilleures pratiques de l'industrie.\\[0.3cm]
L'utilisation de streamlit nous a permis de concevoir des interfaces simplifiées pour accéder au service de résumé de contenu des logs ainsi que le service du chatbot qui se base sur le concept du RAG pour répondre aux différentes interrogations des parties prenantes, nous avons facilité la détection des anomalies à l’aide de la puissance des LLMs et amélioré la communication avec les parties prenantes à l’aide des mécanismes de notification automatisés. La génération de rapports clairs et concis sur les anomalies détectées renforcée par la création d’un tableau de bord interactif permet aux utilisateurs de prendre des décisions plus rapides et mieux informées pour une gestion optimale des métadonnées, et enfin, le développement du portail web qui facilite l'utilisation des différents services développés.\\[0.3cm]
En conclusion, ce projet démontre la nécessité d'automatiser les processus de gestion des métadonnées pour répondre aux besoins croissants en termes de qualité, de sécurité et d'accessibilité des données. L'intégration de technologies avancées et de bonnes pratiques de gouvernance a permis d'atteindre les objectifs fixés, offrant ainsi une solution évolutive pour la gestion des métadonnées au sein du groupe BCP.\\[0.3cm]
Le chantier est loin d’être clôturé, plusieurs améliorations peuvent être introduites pour raffiner le système. Cela comprend l'implémentation d’une couche de sécurité et de contrôle d’accès, notamment l'intégration d’Apache Knox pour sécuriser l’accès aux services Hadoop, et l’utilisation d’Apache Ranger pour la gestion des politiques d’accès aux données. Il s'agit également de supporter des données non structurées en ajoutant la capacité de traiter et analyser des données non structurées comme des images, vidéos et documents texte. De plus, le stockage des fichiers logs dans une base de données permettrait de conserver l’évolution et l’analyse temporelle dans les tableaux de bord et modèles LLMs.\\[0.3cm]
Tout d'abord, j'ai eu l'opportunité de collaborer étroitement avec une équipe dévouée et compétente, partageant la même vision de modernisation et d'efficacité dans la gestion des données. Travailler main dans la main pour recenser les besoins spécifiques de la banque. Dans l'ensemble, cette expérience a été exceptionnelle et a contribué à mon développement personnel et professionnel. Elle m'a permis d'approfondir mes compétences techniques, d'apprendre à collaborer efficacement au sein d'une équipe et de mieux comprendre les bonnes pratiques de la gestion de données. En adoptant une approche agile scrum, nous avons pu gérer les tâches de manière flexible et efficace, ce qui a grandement facilité l'avancement du projet. Je suis confiant que notre solution laissera une empreinte positive et durable au sein du groupe et continuera de répondre à ses besoins changeants.

  \thispagestyle{plain} % Removes header/footer styles


    

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 

