
\section{Approche AHP appliquée aux outils ETL}


\begin{multicols}{2}
Prendre une décision fiable et durable consiste à choisir entre plusieurs possibilités offertes en tenant compte de plusieurs facteurs. La méthode Analytical Hierarchy Process (AHP) offre une approche structurée pour organiser les alternatives en fonction des critères et des poids attribués. 

En décomposant le problème de décision en une structure hiérarchique, l'AHP facilite l'évaluation des alternatives afin d'atteindre les objectifs fixés, même dans des situations complexes où les critères et les alternatives se multiplient et où l'environnement de prise de décision est inconnu.

Cette méthode fournit ainsi un cadre systématique pour la prise de décision, aidant à hiérarchiser les critères et à sélectionner les meilleures options en fonction des objectifs établis.

\columnbreak

En général, la méthode AHP se compose de 4 phases:
\begin{enumerate}
    \item Structuration du problème sous forme d'une structure arborescente hiérarchique.
    \item Génération d'une matrice de comparaisons binaires.
    \item Détermination des poids relatifs et tests de cohérence.
    
    \item Génération des poids finaux des alternatives.

\end{enumerate}

\subsection{\textit{A. Méthodologie}}
Pour le processus suivi dans la mise en œuvre de la méthode AHP dans l'industrie des outils ETL, nous commençons d'abord par définir un ensemble de choix (alternatives) et un ensemble de critères.
\end{multicols}

\begin{multicols}{2}
Ensuite, nous avons sélectionné des critères et des alternatives avec une valeur ajoutée pour l'outil ETL. Cette étape de sélection a été réalisée en collaboration avec l'équipe de gouvernance des données de BPTECH, en se basant sur l'Annexe 1. Ensuite, nous avons développé une structure hiérarchique (Figure 2), avant de procéder à la méthode AHP (détermination des poids des critères et des alternatives, normalisation, génération des poids finaux) et enfin, nous avons obtenu les scores finaux pour chaque alternative. À cette étape, nous avons la possibilité de classer les alternatives (problème de classement) ou de choisir la meilleure alternative (problème de choix).

\subsection{\textbf{\textit{B. Critères :}}}

 Nous avons considéré 6 critères qui sont utilisés pour évaluer nos alternatives et qui sont adaptés aux exigences de choix de l'outil ETL, à savoir :

\columnbreak

 \begin{itemize}
     \item \textbf{F:} Facilité d'installation et de configuration
    \item \textbf{C:} Connectivité avec les sources de données
	\item \textbf{P:} Performance d'ingestion
	\item \textbf{Sc:} Scalabilité
	\item \textbf{S:} Sécurité
	\item \textbf{I:} Interopérabilité
 \end{itemize}

\subsection{\textbf{\textit{C. Alternatives :}}}

Pour les alternatives devant être mises en œuvre par la BPTECH, nous avons choisi les leaders du marché en la matière. Le travail de sélection et de validation des alternatives a été réalisé dans le cadre d'un projet PFE (Projet de Fin d'Études) avec le soutien de l'équipe Data GOV.
\end{multicols}

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|p{0.7\textwidth}|}
\hline
\small
\textbf{Alternative} & \textbf{Solution} & \textbf{Description} \\
\hline
A & Apache NiFi & Plateforme open source de gestion de flux de données avec une interface utilisateur graphique intuitive pour concevoir et gérer le déplacement des données. \\
\hline
B & Apache Kafka & Plateforme de streaming distribuée conçue pour gérer des flux massifs de données en temps réel de manière hautement évolutive et fiable. \\
\hline
C & Talend & Suite logicielle intégrée offrant des outils d'intégration de données, d'ETL, de gestion de la qualité des données et d'intégration d'applications. \\
\hline
D & Microsoft SSIS & Plateforme d'intégration de données fournie avec Microsoft SQL Server, permettant de créer des flux de travail pour l'extraction, la transformation et le chargement des données. \\
\hline
E & Apache Flink & Système de traitement de données en continu et en batch offrant un haut degré de parallélisme, une faible latence et une tolérance aux pannes. \\
\hline
\end{tabular}
\caption{Description des alternatives}
\label{tab:alternatives}
\end{table}

\newpage 
Construction de l’arborescence hiérarchisée :

\begin{figure}[h]
    \centering
    \includegraphics[width=17 cm]{BCP_PFE/AHP_Hierch.jpg}
    \caption{Hiérarchie AHP}
    \label{fig:enter-label}
\end{figure}

\begin{multicols}{2}
    \subsection{\textbf{\textit{D. Résultats}}}
    
    \textit{\textbf{D.1. Matrices de comparaison binaires et génération de poids:}}

    Dans la méthode AHP, lorsque on compare deux critères et qu'on leur attribue une valeur numérique \textbf{ai,j}, cela représente une évaluation de la préférence relative entre le facteur \textbf{i} et le facteur \textbf{j}.

    \begin{itemize}
        \item Si le facteur \textbf{i} est plus important que le facteur \textbf{j}, alors \textbf{ai,j > 1}.
        \item Si le facteur \textbf{i} est moins important que le facteur \textbf{j}, alors \textbf{0 < ai,j < 1}.
       


    \columnbreak
 \item Si les deux facteurs sont considérés comme équivalents, alors \textbf{ai,j = 1}.
    \end{itemize}
    
    Pour ce faire, l'équipe Data Gov compare les différents critères Ci par paires (figure 3, 4). 
    
    Pour chaque paire de critères, il commence par demander quel critère est le plus important, puis le groupe attribue un degré d'importance à ce critère. Si, par exemple, \textbf{Ci} est plus important que \textbf{Cj}, alors Cij ∈ {1, 2, 3, 4, 5, 6, 7, 8, 9} et \textbf{Cji = 1/Cij.}
\end{multicols}

\begin{table}[htbp]
\centering
\begin{tabular}{|c|p{0.7\textwidth}|}
\hline
\multicolumn{2}{|c|}{\textbf{Lorsque le critère Ci est comparé au critère Cj, le comparaison Cij est :}} \\
\hline
1 & Ci et Cj sont considérés comme d'égale importance \\
3 & Ci est légèrement plus important que Cj \\
5 & Ci est significativement plus important que Cj \\
7 & Ci est beaucoup plus important que Cj \\
9 & Ci est définitivement beaucoup plus important que Cj \\
2-4-6-8 & Valeurs intermédiaires entre deux valeurs adjacentes \\
\hline
\end{tabular}
\caption{Échelles de comparaison dans la méthode AHP}
\label{tab:echelles}
\end{table}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{BCP_PFE/Comparison matrix.jpg}
    \caption{Matrice de comparaison}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{BCP_PFE/Comparison matrix Norm.jpg}
    \caption{Matrice de comparaison normalisée}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{BCP_PFE/Weight of criteria.jpg}
    \caption{Poids des critères}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsubsection{\textbf{\textit{E. Classement des alternatives :}}}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm]{BCP_PFE/The weights of alternatives in relation to the criteria.jpg}
    \caption{Les poids des alternatives par rapport aux critères}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/weights.jpg}
    \caption{Classement des alternatives}
    \label{fig:enter-label}
\end{figure}

\subsubsection{\textbf{\textit{E. Conclusion}}}
Ce projet visait à comparer cinq outils ETL, les plus utilisés par les entreprises pour l'ingestion des données. Il s'agit d'un problème de soutien à la décision multicritère.

Les critères sélectionnés dans cette étude ont été puisés dans la littérature et validés dans un processus itératif et collaboratif afin de garantir leur pertinence dans l'ingestion des données. L'utilisation de la méthode AHP, dans le cadre d'un projet académique et en collaboration avec l'équipe data gov, nous a permis d'obtenir des résultats précis et pertinents. 

Nous avons constaté que \textit{Apache NiFi} répondait le mieux aux critères et aux attentes du projet.

\newpage