\subsection{Flux de données - Template}
Apache NiFi propose le concept de modèles (Templates), ce qui facilite la réutilisation et la distribution des flux NiFi. Les flux peuvent être utilisés par d'autres développeurs ou dans d'autres clusters NiFi. 

\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{BCP_PFE/etl/dynamic.jpg}
    \caption{Template des flux de données}
    \label{fig:enter-label}
\end{figure}

Ainsi, notre modèle est composé des processeurs suivants :


    \item \textbf{Le processeur ExecuteSQL 1.25.0:} permettant d'exécuter des requêtes SQL sur une base de données relationnelle, le résultat de la requête sera converti au format Avro. Ce processeur permet de récupérer des données à partir d'une base de données en utilisant des requêtes SQL définies par l'utilisateur.

    \item \textbf{Le processeur Convert Avro to CSV :} de type \textbf{ConvertRecord 1.25.0}
    
\item \textbf{Le processeur Convert Avro to Json :} de type \textbf{ConvertAvroJoJson 1.25.0}
Convertit un enregistrement Binary Avro en un objet JSON. Ce processeur permet de faire un mappage direct d'un champ Avro vers un champ JSON, de manière à ce que le JSON obtenu ait la même structure hiérarchique que le projet Avro.

permet de convertir des données au format Avro en format CSV. Cela facilite le traitement et l'analyse des données stockées dans un format plus traditionnel, permettant ainsi leur utilisation dans différents outils et systèmes compatibles avec le format CSV.


\item \textbf{Le processeur Dynamically Name Files:} de type \textbf{UpdateAttribute 1.25.0} permet de modifier le nom du fichier CSV converti à partir du format Avro. Cela offre une flexibilité pour nommer les fichiers de sortie selon les besoins spécifiques du flux de données, ce qui facilite leur gestion et leur utilisation ultérieure.

\item \textbf{Le processeur Save Files:} de type PutFile 1.25.0, utilisé pour sauvegarder un fichier sur le système de fichiers local ou distant. En utilisant ce processeur après le processeur Output Rename, on peut sauvegarder le fichier CSV converti avec le nom renommé dans 

\item \textbf{Le processeur PutEmail 1.25.0:} permet d'envoyer des e-mails à partir du flux de données. Il peut être configuré pour se connecter à un serveur de messagerie SMTP et envoyer des e-mails avec des pièces jointes, du contenu HTML ou texte brut, ainsi que des en-têtes personnalisés. Ce processeur est utilisé pour envoyer des notifications indiquant qu'une table spécifique a été extraite avec succès.

\item \textbf{Le processeur SplitJson 1.25.0:} divise un fichier JSON en plusieurs FlowFiles basés sur un élément de tableau défini par JsonPath. Chaque FlowFile contient un élément du tableau et est dirigé vers la relation 'split'. Le fichier original va à la relation 'original'. Si l'expression JsonPath échoue ou ne trouve pas l'élément de tableau, le fichier original est envoyé à la relation 'échec' sans générer de FlowFiles.

\item \textbf{Le processeur LogMessage 1.25.0:} dans le cas d'échec du processeur ExecuteSQL permet d'enregistrer un message de journal spécifié à un niveau de journalisation particulier [trace, debug, info, warn, error]

\item \textbf{Le processeur EvaluateJsonPath 1.25.0:} 
Évalue une ou plusieurs expressions JsonPath sur le contenu d'un FlowFile. Les résultats de ces expressions sont attribués aux attributs du FlowFile ou sont écrits dans le contenu du FlowFile lui-même.


\subsection{Configuration des processeurs}
\subsubsection{ExecuteSQL}

Pour configurer le processeur ExecuteSQL dans Apache NiFi, plusieurs propriétés doivent être renseignées, certaines étant obligatoires (en gras), tandis que d'autres sont optionnelles (non en gras). Les propriétés obligatoires sont essentielles pour assurer le bon fonctionnement du processeur, tandis que les propriétés optionnelles peuvent être ajustées en fonction des besoins spécifiques de votre flux de données. 

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{BCP_PFE/execute_Sql.jpg}
    \caption{Configuration du processeur ExecuteSQL}
    \label{fig:enter-label}
\end{figure}

Les noms des propriétés obligatoires sont décrits ci-dessous :


    \item \textbf{Database Connection Pooling Service :} fait référence au service de contrôleur utilisé pour obtenir une connexion à la base de données. Ce service permet de gérer efficacement les connexions à la base de données en les réutilisant plutôt qu'en en créant une nouvelle à chaque demande.

    \item \textbf{SQL select query :} permet de spécifier la requête SQL SELECT à exécuter. Cette requête peut être une chaîne vide, une valeur constante ou construite à partir d'attributs en utilisant le langage d'expression (Expression Language).


Parmi les valeurs autorisées pour Database Connection Pooling Service, nous choisissons \textbf{DBCPConnectionPool}. Ce choix indique que nous optons spécifiquement \textbf{DBCPConnectionPool}, pour gérer et fournir des connexions à la base de données Oracle.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{BCP_PFE/etl/ExecuteSQL_Conf_2.jpg}
    \caption{Configuration de DBCPConnectionPool}
    \label{fig:enter-label}
\end{figure}


    \item \textbf{Database Connection URL :}  utilisée pour établir une connexion avec la base de données. Elle peut contenir le nom du système de base de données, l'hôte, le port, le nom de la base de données et certains paramètres. La syntaxe exacte d'une URL de connexion à la base de données est spécifiée par le système de gestion de base de données (SGBD), dans notre cas, l'URL est : \\ \textbf{jdbc:oracle:thin:@host.docker.internal:1521:ORCL}

    \item \textbf{Database Driver Class Name : } est une chaîne qui spécifie le nom de la classe Java utilisée pour charger le pilote JDBC nécessaire à la connexion à la base de données. Pour Oracle, le nom de la classe du pilote JDBC Thin est généralement \textbf{"oracle.jdbc.OracleDriver"}.

    \item \textbf{Database Driver Location(s) :} est une liste séparée par des virgules de fichiers/dossiers et/ou d'URLs contenant le fichier JAR du pilote et ses dépendances éventuelles. Par exemple, \textbf{'/opt/nifi/nifi-current/jars/ojdbc11.jar'}. Cela permet à NiFi de localiser et de charger le pilote JDBC nécessaire pour établir une connexion à la base de données

    \item \textbf{Database User	:} est le nom associé à un compte utilisateur dans la base de données. Il est utilisé pour se connecter à la base de données.

    \item \textbf{Password :} Afin d'authentifier un utilisateur de la base de données. Il est lié au nom d'utilisateur et est indispensable pour se connecter à la base de données.


% \subsubsection{ConvertRecord}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=8cm]{BCP_PFE/etl/convertRecord.jpg}
%     \caption{Configuration du processeur ConvertRecord}
%     \label{fig:enter-label}
% \end{figure}


%     \item \textbf{Record Reader	:} spécifie le service de contrôleur à utiliser pour lire les données entrantes. Ce service est responsable de la conversion des données brutes en un format de données compréhensible par NiFi, dans notre cas, nous utilisons \textbf{AvroReader} pour lire les données au format Avro.

%     \item \textbf{Record Writer :} spécifie le service de contrôleur à utiliser pour écrire les enregistrements. Ce service est responsable de la conversion des données NiFi dans un format approprié pour l'écriture, dans notre cas, nous utilisons \textbf{CSVRecordSetWriter} pour écrire les données au format CSV.

%     \item \textbf{Include Zero Record FlowFiles	:} Lors de la conversion d'un FlowFile entrant, si la conversion ne produit aucune donnée, cette propriété spécifie si un FlowFile sera envoyé à la relation correspondante ou non.


\subsubsection{UpdateAttribute} 
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/etl/updateattribute.jpg}
    \caption{Configuration du processeur UpdateAttribute}
    \label{fig:enter-label}
\end{figure}


    \item \textbf{Delete Attributes Expression :} Expression régulière pour les attributs à supprimer de FlowFiles. Les attributs existants qui correspondent seront supprimés, qu'ils soient ou non mis à jour par ce processeur.

    \item \textbf{Store State :} Sélectionnez si l'état sera stocké ou non. En sélectionnant "Stateless", vous obtiendrez la fonctionnalité par défaut de mise à jour uniquement des attributs sur un FlowFile de manière non étatique.

    \item \textbf{Cache Value Lookup Cache Size :} font référence aux données qui sont utilisées comme clés pour rechercher des informations dans une mémoire cache.
    
    \item \textbf{filename :} est ajouté pour spécifier le nom de fichier CSV qui sera utilisé pour le fichier généré.


\subsubsection{PutFile}

    \item \textbf{Directory :}Le répertoire dans lequel les fichiers doivent être écrits. Vous pouvez utiliser le langage d'expression tel que /aa/bb/\${path} pour spécifier dynamiquement le chemin en fonction d'autres attributs ou variables.

    \item \textbf{Conflict Resolution Strategy :}Indique ce qui doit se passer lorsqu'un fichier du même nom existe déjà dans le répertoire de sortie.

    \item \textbf{Create Missing Directories :} Si c'est vrai, les répertoires de destination manquants seront créés. Si faux, les flowfiles sont pénalisés et envoyés en échec.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{BCP_PFE/etl/PutFile.jpg}
    \caption{Configuration du processeur PutFile}
    \label{fig:enter-label}
\end{figure}


\subsubsection{PutEmail}

\begin{figure}[h]%
    \centering
    {{\includegraphics[width=7.5cm]{BCP_PFE/etl/putEmail_1.jpg} }}%
    \qquad
    {{\includegraphics[width=7cm]{BCP_PFE/etl/putEmail_2.jpg} }}%
    \caption{Configuration du processeur PutEmail}%
    \label{fig:example}%
\end{figure}


    \item \textbf{SMTP Hostname :} Le nom d'hôte du serveur SMTP. Dans notre cas, nous avons utilisé \textbf{smtp.gmail.com}.
    
    \item \textbf{SMTP Port :} Le port utilisé pour les communications SMTP. Pour Gmail, le numéro de port est \textbf{587}.
    
    \item \textbf{Authorization Mode :} Mode d'autorisation pour envoyer des e-mails au nom de l'utilisateur. Nous utilisons le mode \textbf{password}.
    
    \item \textbf{SMTP Username :} Nom d'utilisateur pour le compte SMTP, généralement l'adresse e-mail.
    
    \item \textbf{SMTP Password :} Mot de passe pour le compte SMTP, généré par Gmail sous forme de jeton (token).

    \item \textbf{SMTP Auth :} Indicateur indiquant si l'authentification doit être utilisée.
    
    \item \textbf{SMTP STARTTLS :} Indicateur indiquant si TLS opportuniste doit être activé à l'aide de la commande STARTTLS.
    
    \item \textbf{From :} Spécifie l'adresse e-mail à utiliser comme expéditeur. Une séquence d'adresses séparées par des virgules suivant la syntaxe RFC822.

    \item \textbf{To :} Les destinataires à inclure dans la ligne "To" de l'e-mail. Il s'agit d'une séquence d'adresses séparées par des virgules suivant la syntaxe RFC822.
    
    \item \textbf{Subject :} l'objet de l'e-mail.
    \item \textbf{Message :} Le corps de l'email.

