\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
\graphicspath{{images/}{images_pfe/}}
\newlength\figureheight
\newlength\figurewidth
\newfontfamily\arabicfont[Script=Arabic,Scale=1.1]{Scheherazade}


\begin{document}
\begin{titlepage}
    \centering
    {\small Université Mohammed-V de Rabat}\\
    {\small École Nationale Supérieure d'Informatique et d'Analyse des Systèmes}\\
      
\rule{\linewidth}{0.5mm} \\[0.4cm]

\begin{minipage}{5cm}
	\begin{center}
		\includegraphics[width=2.8cm]{BCP_PFE/ENSIAS.png}
	\end{center}
\end{minipage}\hfill
\begin{minipage}{10cm}
	\begin{flushright}
	\begin{minipage}{5cm}
	\begin{center}
		\includegraphics[width=5cm]{BCP_PFE/bcp_logo.png}
	\end{center}
\end{minipage}\hfill
	\end{flushright}
\end{minipage}\hfill\\
\vspace{20mm}
{\large \bfseries Mémoire de projet de fin d’études}\\[0.5cm]
{\large Pour l'obtention du diplôme d'ingénieur d'état en informatique}\\[0.5cm]
{\large \bfseries{Option : Business Intelligence \& Analytics} \\ }
\vspace{10mm}
% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{ \LARGE \bfseries Gouvernance de données : \\
Automatisation du pipeline de métadonnées
\\[0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]
\vspace{10mm}

% Author and supervisor
\noindent

\begin{tabular}{p{.5\textwidth}p{.5\textwidth}}
        \flushleft \emph{\textbf{Réalisé par :} }\\
       M. \textsc{EL MAADOUDI} Mohamed \\


      & \flushright

    \emph{\textbf{Encadré par :}} \\
     Pr. \textsc{KERZAZI} Noureddine  (ENSIAS)\\[0.1cm]
     Mme. \textsc{MEJBAR} Samira  (BPTECH)\\        ~~~~~~~~~~~~~
  
    
    \end{tabular}


\vspace{15mm}
{\large \textit{Soutenu le xx juin 2024, Devant le jury composé de : }}\\[0.5cm]

\centering
\begin{tabular}{lll}
% \large Mme. Soumia \textsc{Benkrid} : & \large ENSIAS & \large - Présidente \\[0.1cm]
\large Pr. DAADAOUI \textsc{Latifa} : & \large ENSIAS & \large - Examinateur \\[0.1cm]
% \large M. Abdelkader \textsc{Ameur} : & \large ENSIAS & \large - Rapporteur
\end{tabular}

\vspace{10mm}
% Bottom of the page
{\large Promotion : 2023/2024}

\end{titlepage}
\end{document}
