@misc{groupebcp,
    title = {Page d'accueil du Groupe BCP},
    howpublished = {\url{https://www.groupebcp.com/fr/Pages/home.aspx}}
}

@article{data_gov,
  author = {Jacqueline Kuzio and Mohammad Ahmadi and Kyoung-Cheol Kim and Michael R. Migaud and Yi-Fan Wang and Justin Bullock},
  title = {Building Better Global Data Governance},
  journal = {Data \& Policy},
  year = {2022},
  volume = {4},
  pages = {1-14},
  publisher = {Cambridge University Press}
}

@book{dama_dmbok,
  author = {{DAMA International}},
  title = {{DAMA-DMBOK: Data Management Body of Knowledge}},
  year = {2009},
  publisher = {Technics Publications},
  address = {Bradley Beach, NJ}
}

@article{anomaly,
  author = {Jing Su and Chufeng Jiang and Xin Jin and Yuxin Qiao and Tingsong Xiao and Hongda Ma and Rong Wei and Zhi Jing and Jiajun Xu and Junhong Lin},
  title = {Large Language Models for Forecasting and Anomaly Detection: A Systematic Literature Review},
  journal = {arXiv},
  year = {2024},
  volume = {v1},
  pages = {1-20}
}


@article{summarizing_llms,
  author = {Sharat Kedari},
  title = {Summarizing Documents with LLMs: A Comprehensive Guide},
  journal = {Linkedin},
  year = {2020},
  volume = {11},
  pages = {1-11}
}

@misc{nifi,
    author = {Apache NiFi Team},
    title = {Apache NiFi User Guide},
    journal = {Apache Software Foundation},
    year = {2024},
    note = {\url{https://nifi.apache.org/docs/nifi-docs/html/user-guide.html}}
}

@misc{nifi,
    author = {Apache NiFi Team},
    title = {Apache NiFi User Guide},
    journal = {Apache Software Foundation},
    year = {2024},
    note = {\url{https://nifi.apache.org/docs/nifi-docs/html/user-guide.html}}
}

@misc{custup,
    author = {CustUp Team},
    title = {Définition et enjeux de la gouvernance des données},
    journal = {CustUp},
    year = {2024},
    note = {\url{https://www.custup.com/consultant-donnees-clients/gouvernance-des-donnees/definition-enjeux/}}
}


@misc{airflow,
    author = {Apache Airflow Team},
    title = {Apache Airflow Documentation},
    journal = {Apache Software Foundation},
    year = {2024},
    note = {\url{https://airflow.apache.org/docs/apache-airflow/stable/core-concepts/dags.html}}
}

@misc{atlas,
    author = {Apache Atlas Team},
    title = {Apache Atlas User Guide},
    journal = {Apache Software Foundation},
    year = {2024},
    note = {\url{https://atlas.apache.org/#/}}
}

@misc{hive,
    author = {Apache Hive Team},
    title = {Apache Hive Documentation},
    journal = {Apache Software Foundation},
    year = {2024},
    note = {\url {https://cwiki.apache.org/confluence/display/Hive/Documentation}}
}

@misc{solon,
    author = {Ordalie},
    title = {Solon-embeddings-0.1 benchmarks},
    journal = {Ordalie},
    year = {2024},
    note = {\url{https://ordalie.ai/research/solon}}
}

@misc{milvus_1,
    author = {Qdrant Team},
    title = {Qdrant - Milvus Benchmarks},
    journal = {Qdrant},
    year = {2024},
    note = {\url{https://qdrant.tech/benchmarks/}}
}

@misc{milvus_2,
    author = {Emil Fröberg},
    title = {Picking a vector database: a comparison and guide for 2023},
    journal = {Vectorview},
    year = {2024},
    note = {\url{https://benchmark.vectorview.ai/vectordbs.html}}
}

@misc{openai_1M,
    author = {KShivendu},
    title = {DBpedia Entities (OpenAI 1M)},
    howpublished = {\url{https://huggingface.co/datasets/KShivendu/dbpedia-entities-openai-1M}},
    year = {2024}
}

@misc{kanban,
    author = {Asana},
    title = {Comment la méthode Kanban peut améliorer votre productivité},
    journal = {Asana Resources},
    year = {2024},
    note = {\url{https://asana.com/fr/resources/what-is-kanban}}
}

@misc{dataGovernance,
    author = {SAP},
    title = {Qu'est-ce que la gouvernance des données ?},
    journal = {SAP France},
    year = {2024},
    note = {\url{https://www.sap.com/france/products/technology-platform/master-data-governance/what-is-data-governance.html}}
}

@misc{mistral7b,
    author = {Mistral AI team},
    title = {Announcing Mistral 7B},
    journal = {Mistral AI},
    year = {2023},
    url = {https://mistral.ai/news/announcing-mistral-7b/}
}

@misc{mistral7b_paper,
    author = {Mistral AI team},
    title = {Mistral 7B: Frontier AI in your hands},
    journal = {Mistral AI},
    year = {2023},
    url = {https://mistral.ai/assets/Mistral_7B_paper_v_0_1.pdf}
}

@misc{docker,
    author = {Docker},
    title = {Qu'est-ce que Docker ?},
    journal = {Docker Documentation},
    year = {2024},
    note = {\url{https://www.docker.com/why-docker}}
}

@misc{microsoftAzure,
    author = {Microsoft Azure},
    title = {Introducing Phi-3: Redefining what's possible with SLMs},
    journal = {Microsoft Azure Blog},
    year = {2024},
    note = {\url{https://azure.microsoft.com/en-us/blog/introducing-phi-3-redefining-whats-possible-with-slms/}}
}

@misc{msCloudApps,
    author = {Microsoft Cloud & Apps},
    title = {Phi-3 Technical Report},
    journal = {Microsoft Research},
    year = {2024},
    note = {\url{https://www.microsoft.com/en-us/research/publication/phi-3-technical-report/}}
}

@misc{ar5iv,
    author = {ar5iv},
    title = {Phi-3: Technical Details and Performance Metrics},
    journal = {ar5iv},
    year = {2024},
    note = {\url{https://ar5iv.labs.arxiv.org/html/2404.14219}}
}



@misc{ar5iv,
    author = {ar5iv},
    title = {Phi-3: Technical Details and Performance Metrics},
    journal = {ar5iv},
    year = {2024},
    note = {\url{https://ar5iv.labs.arxiv.org/html/2404.14219}}
}


@misc{ibm,
    author = {{IBM}},
    title = {Data Governance: What it is and why it matters},
    year = {2024},
    note = {\url{https://www.ibm.com/fr-fr/topics/data-governance}}
}
